\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generate and validate approach}}{1}}
\newlabel{fig:generateandvalidate}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}General mutations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Template based mutations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Building the model}{2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Asaduzzaman:2013df}{1}
\bibcite{Barr14fse}{2}
\bibcite{nopol}{3}
\bibcite{dyer2013}{4}
\bibcite{kim2013}{5}
\bibcite{legoues2012}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2 level probabilistic model}}{3}}
\newlabel{fig:probModel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mutation operator probabilistic model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Replacements probabilistic model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sanity Check}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}10 fold cross validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Small Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Upgrading the model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Single line bugs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Multi line bugs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\bibcite{Long2016}{7}
\bibcite{Martinez:2015ez}{8}
\bibcite{Mechtaev15}{9}
\bibcite{Qi15}{10}
\bibcite{zhong2015}{11}
\@writefile{toc}{\contentsline {section}{References}{4}}
