\relax 
\citation{kim2013}
\citation{legoues2012}
\citation{Mechtaev15}
\citation{Long2016}
\citation{nopol}
\citation{kim2013}
\citation{legoues2012}
\citation{Long2016}
\citation{kim2013}
\citation{Qi15}
\citation{zhong2015}
\citation{dyer2013}
\citation{Martinez:2015ez}
\citation{Asaduzzaman:2013df}
\citation{Barr14fse}
\citation{kim2013}
\citation{Long2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Characteristics}{\thepage }}
\citation{kim2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top: File Types of Changed Files. Bottom: Introduction of new classes, methods, fields, local variables to fix bugs. }}{\thepage }}
\newlabel{tbl:fileType}{{1}{\thepage }}
\newlabel{tbl:new}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bug Fixing Patterns}{\thepage }}
\newlabel{sec:method}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting PAR templates using Boa}{\thepage }}
\citation{kim2013}
\citation{Martinez:2015ez}
\citation{Martinez:2015ez}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{\thepage }}
\newlabel{sec:freqfixpattern}{{3.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequency of Bug Fixing Patterns}}{\thepage }}
\newlabel{tab:freqpattern}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement-level mutations}{\thepage }}
\newlabel{sec:stmtstudy}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Asaduzzaman:2013df}{1}
\bibcite{Barr14fse}{2}
\bibcite{nopol}{3}
\bibcite{dyer2013}{4}
\bibcite{kim2013}{5}
\bibcite{legoues2012}{6}
\bibcite{Long2016}{7}
\bibcite{Martinez:2015ez}{8}
\bibcite{Mechtaev15}{9}
\bibcite{Qi15}{10}
\bibcite{zhong2015}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Likelihood of replacing a statement type (row) by a statement of another type (column), for Java.}}{\thepage }}
\newlabel{tab:likeliness}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For each kind of statement, how many bug fixing revisions add/delete statements of the same kind?}}{\thepage }}
\newlabel{fig:StmtType}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
