=== Run information ===

Scheme:       weka.associations.Apriori -N 10000 -T 0 -C 0.5 -D 0.05 -U 1.0 -M 0.001 -S -1.0 -c -1
Relation:     MutOperatorsTransactions
Instances:    8540
Attributes:   19
              Replacements
              Append
              Delete
              Template1
              Template2
              Template3
              Template4
              Template5
              Template6
              Template7
              Template8
              Template9
              Template10
              Template11
              Template12
              Template13
              Template14
              Template15
              Template16
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0 (9 instances)
Minimum metric <confidence>: 0.5
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 146

Size of set of large itemsets L(4): 130

Size of set of large itemsets L(5): 60

Size of set of large itemsets L(6): 11

Best rules found:

    1. Replacements=t Delete=t 395 ==> Append=t 395    <conf:(1)> lift:(1.7) lev:(0.02) [162] conv:(162.26)
    2. Delete=t Template1=t 265 ==> Append=t 265    <conf:(1)> lift:(1.7) lev:(0.01) [108] conv:(108.85)
    3. Replacements=t Template6=t 245 ==> Append=t 245    <conf:(1)> lift:(1.7) lev:(0.01) [100] conv:(100.64)
    4. Replacements=t Template2=t 203 ==> Append=t 203    <conf:(1)> lift:(1.7) lev:(0.01) [83] conv:(83.39)
    5. Delete=t Template14=t 186 ==> Append=t 186    <conf:(1)> lift:(1.7) lev:(0.01) [76] conv:(76.4)
    6. Replacements=t Delete=t Template2=t 161 ==> Append=t 161    <conf:(1)> lift:(1.7) lev:(0.01) [66] conv:(66.13)
    7. Replacements=t Template1=t 145 ==> Append=t 145    <conf:(1)> lift:(1.7) lev:(0.01) [59] conv:(59.56)
    8. Replacements=t Delete=t Template6=t 116 ==> Append=t 116    <conf:(1)> lift:(1.7) lev:(0.01) [47] conv:(47.65)
    9. Delete=t Template16=t 97 ==> Append=t 97    <conf:(1)> lift:(1.7) lev:(0) [39] conv:(39.84)
   10. Delete=t Template1=t Template2=t 89 ==> Append=t 89    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.56)
   11. Delete=t Template3=t Template15=t 75 ==> Append=t 75    <conf:(1)> lift:(1.7) lev:(0) [30] conv:(30.81)
   12. Replacements=t Delete=t Template1=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.99)
   13. Replacements=t Template3=t 71 ==> Append=t 71    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.16)
   14. Delete=t Template2=t Template14=t 70 ==> Append=t 70    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.75)
   15. Replacements=t Template15=t 69 ==> Append=t 69    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.34)
   16. Replacements=t Delete=t Template3=t 62 ==> Append=t 62    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.47)
   17. Replacements=t Delete=t Template15=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.24)
   18. Replacements=t Template2=t Template3=t 52 ==> Append=t 52    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.36)
   19. Replacements=t Delete=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   20. Delete=t Template2=t Template3=t Template15=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   21. Append=t Template3=t Template4=t 48 ==> Delete=t 48    <conf:(1)> lift:(2.45) lev:(0) [28] conv:(28.44)
   22. Delete=t Template15=t Template16=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.72)
   23. Replacements=t Template4=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.48)
   24. Replacements=t Template14=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.25)
   25. Delete=t Template1=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   26. Delete=t Template3=t Template14=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   27. Delete=t Template2=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   28. Append=t Template2=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.45) lev:(0) [23] conv:(23.7)
   29. Delete=t Template1=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.02)
   30. Delete=t Template1=t Template3=t 38 ==> Append=t 38    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.61)
   31. Replacements=t Delete=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.2)
   32. Delete=t Template12=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   33. Replacements=t Template1=t Template2=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.97)
   34. Replacements=t Template2=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   35. Delete=t Template4=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   36. Replacements=t Delete=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   37. Replacements=t Delete=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   38. Replacements=t Template16=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   39. Replacements=t Template2=t Template4=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   40. Delete=t Template12=t Template14=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   41. Delete=t Template1=t Template2=t Template3=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   42. Append=t Template1=t Template2=t Template3=t 30 ==> Delete=t 30    <conf:(1)> lift:(2.45) lev:(0) [17] conv:(17.78)
   43. Delete=t Template1=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.91)
   44. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   45. Replacements=t Delete=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   46. Delete=t Template2=t Template3=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   47. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   48. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   49. Delete=t Template1=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   50. Delete=t Template2=t Template16=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   51. Replacements=t Delete=t Template2=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   52. Replacements=t Delete=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.45)
   53. Delete=t Template14=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.04)
   54. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   55. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   56. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.78)
   60. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.8)
   61. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   62. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   64. Replacements=t Template1=t Template3=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   65. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   66. Template2=t Template4=t Template16=t 17 ==> Template15=t 17    <conf:(1)> lift:(10.25) lev:(0) [15] conv:(15.34)
   67. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   68. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   69. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   70. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   71. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   72. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   73. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   74. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   75. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   76. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   77. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   78. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   79. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   80. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   81. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   82. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   83. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   84. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   85. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   86. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   87. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.28) lev:(0) [13] conv:(13.47)
   88. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   89. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   90. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   91. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.95)
   92. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   93. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   94. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   95. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   96. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   97. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.7)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.67)
  106. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  107. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  108. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  109. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  110. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  111. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  112. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  114. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  115. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  116. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  117. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  118. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  119. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  120. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  121. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.25) lev:(0) [9] conv:(9.02)
  122. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  123. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  124. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  125. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  127. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  128. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  129. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  130. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  131. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  132. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  133. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  134. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  135. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  136. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  137. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  138. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  140. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  141. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  142. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  143. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  144. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  145. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  146. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  147. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  148. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  149. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  150. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  151. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  152. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  153. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  154. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  155. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  156. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  157. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  158. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  159. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  160. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  161. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  162. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  163. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  164. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  165. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  166. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.86) lev:(0) [7] conv:(7.98)
  167. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  168. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  169. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  170. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  171. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  172. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  173. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  174. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  175. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  176. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.28) lev:(0) [8] conv:(8.66)
  177. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.35) lev:(0) [8] conv:(8.72)
  178. Delete=t Template6=t 800 ==> Append=t 799    <conf:(1)> lift:(1.7) lev:(0.04) [327] conv:(164.31)
  179. Replacements=t 671 ==> Append=t 670    <conf:(1)> lift:(1.69) lev:(0.03) [274] conv:(137.81)
  180. Delete=t Template2=t Template3=t 242 ==> Append=t 241    <conf:(1)> lift:(1.69) lev:(0.01) [98] conv:(49.7)
  181. Delete=t Template3=t 406 ==> Append=t 403    <conf:(0.99)> lift:(1.68) lev:(0.02) [163] conv:(41.69)
  182. Delete=t Template15=t 264 ==> Append=t 261    <conf:(0.99)> lift:(1.68) lev:(0.01) [105] conv:(27.11)
  183. Delete=t Template2=t Template15=t 117 ==> Append=t 115    <conf:(0.98)> lift:(1.67) lev:(0.01) [46] conv:(16.02)
  184. Delete=t Template3=t Template4=t 49 ==> Append=t 48    <conf:(0.98)> lift:(1.66) lev:(0) [19] conv:(10.06)
  185. Template1=t Template3=t Template4=t 32 ==> Template2=t 31    <conf:(0.97)> lift:(3.84) lev:(0) [22] conv:(11.96)
  186. Append=t Template1=t Template2=t Template15=t 30 ==> Delete=t 29    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.89)
  187. Append=t Template2=t Template3=t Template14=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.59)
  188. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.3)
  189. Append=t Template2=t Template3=t Template15=t 51 ==> Delete=t 49    <conf:(0.96)> lift:(2.36) lev:(0) [28] conv:(10.07)
  190. Append=t Template14=t Template15=t 23 ==> Delete=t 22    <conf:(0.96)> lift:(2.35) lev:(0) [12] conv:(6.81)
  191. Append=t Template2=t Template15=t Template16=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.52)
  192. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.78) lev:(0) [15] conv:(8.22)
  193. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.76) lev:(0) [17] conv:(9.48)
  194. Delete=t Template13=t 18 ==> Append=t 17    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.7)
  195. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.61) lev:(0) [16] conv:(8.52)
  196. Append=t Template4=t Template15=t 35 ==> Delete=t 33    <conf:(0.94)> lift:(2.31) lev:(0) [18] conv:(6.91)
  197. Replacements=t Template2=t Template3=t 52 ==> Delete=t 49    <conf:(0.94)> lift:(2.31) lev:(0) [27] conv:(7.7)
  198. Replacements=t Append=t Template2=t Template3=t 52 ==> Delete=t 49    <conf:(0.94)> lift:(2.31) lev:(0) [27] conv:(7.7)
  199. Replacements=t Template2=t Template3=t 52 ==> Append=t Delete=t 49    <conf:(0.94)> lift:(2.61) lev:(0) [30] conv:(8.31)
  200. Append=t Template2=t Template3=t 256 ==> Delete=t 241    <conf:(0.94)> lift:(2.31) lev:(0.02) [136] conv:(9.48)
  201. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.65) lev:(0) [14] conv:(7.67)
  202. Replacements=t Template2=t Template15=t 33 ==> Delete=t 31    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.52)
  203. Replacements=t Append=t Template2=t Template15=t 33 ==> Delete=t 31    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.52)
  204. Replacements=t Template2=t Template15=t 33 ==> Append=t Delete=t 31    <conf:(0.94)> lift:(2.6) lev:(0) [19] conv:(7.03)
  205. Append=t Template1=t Template2=t 95 ==> Delete=t 89    <conf:(0.94)> lift:(2.3) lev:(0.01) [50] conv:(8.04)
  206. Delete=t Template2=t 1030 ==> Append=t 964    <conf:(0.94)> lift:(1.59) lev:(0.04) [357] conv:(6.31)
  207. Append=t Template2=t Template14=t 75 ==> Delete=t 70    <conf:(0.93)> lift:(2.29) lev:(0) [39] conv:(7.41)
  208. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.57) lev:(0) [12] conv:(6.77)
  209. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t 14    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.44)
  210. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.57) lev:(0) [12] conv:(6.77)
  211. Delete=t Template2=t Template4=t 152 ==> Append=t 141    <conf:(0.93)> lift:(1.57) lev:(0.01) [51] conv:(5.2)
  212. Append=t Template1=t Template3=t 41 ==> Delete=t 38    <conf:(0.93)> lift:(2.27) lev:(0) [21] conv:(6.07)
  213. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.85)
  214. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.66) lev:(0) [8] conv:(4.86)
  215. Append=t Template2=t Template15=t 125 ==> Delete=t 115    <conf:(0.92)> lift:(2.26) lev:(0.01) [64] conv:(6.73)
  216. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(17.09) lev:(0) [10] conv:(5.68)
  217. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(17.09) lev:(0) [10] conv:(5.68)
  218. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(27.66) lev:(0) [10] conv:(5.8)
  219. Append=t Template2=t Template4=t 154 ==> Delete=t 141    <conf:(0.92)> lift:(2.25) lev:(0.01) [78] conv:(6.52)
  220. Replacements=t Template1=t Template2=t 34 ==> Delete=t 31    <conf:(0.91)> lift:(2.24) lev:(0) [17] conv:(5.04)
  221. Replacements=t Append=t Template1=t Template2=t 34 ==> Delete=t 31    <conf:(0.91)> lift:(2.24) lev:(0) [17] conv:(5.04)
  222. Replacements=t Template1=t Template2=t 34 ==> Append=t Delete=t 31    <conf:(0.91)> lift:(2.53) lev:(0) [18] conv:(5.43)
  223. Template2=t Template3=t Template16=t 33 ==> Template15=t 30    <conf:(0.91)> lift:(9.32) lev:(0) [26] conv:(7.45)
  224. Replacements=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  225. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  226. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  227. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  228. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  229. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  230. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  231. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  232. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  233. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  234. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  235. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(23.89) lev:(0) [9] conv:(5.29)
  236. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  237. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.43) lev:(0) [9] conv:(5.32)
  238. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(41.74) lev:(0) [9] conv:(5.38)
  239. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.6) lev:(0) [7] conv:(4.11)
  240. Append=t Template3=t Template15=t 83 ==> Delete=t 75    <conf:(0.9)> lift:(2.22) lev:(0) [41] conv:(5.46)
  241. Append=t Template3=t 446 ==> Delete=t 403    <conf:(0.9)> lift:(2.22) lev:(0.03) [221] conv:(6.01)
  242. Template3=t Template4=t Template14=t 20 ==> Template2=t 18    <conf:(0.9)> lift:(3.57) lev:(0) [12] conv:(4.98)
  243. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  244. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  245. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  246. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.23) lev:(0) [8] conv:(4.51)
  247. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  248. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  249. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  250. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.36) lev:(0) [8] conv:(4.77)
  251. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  252. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.23) lev:(0) [8] conv:(4.51)
  253. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  254. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.65) lev:(0) [8] conv:(4.81)
  255. Template1=t Template3=t Template15=t 76 ==> Template2=t 68    <conf:(0.89)> lift:(3.55) lev:(0.01) [48] conv:(6.31)
  256. Template3=t Template4=t Template15=t 56 ==> Template2=t 50    <conf:(0.89)> lift:(3.54) lev:(0) [35] conv:(5.98)
  257. Append=t Template3=t Template14=t 45 ==> Delete=t 40    <conf:(0.89)> lift:(2.18) lev:(0) [21] conv:(4.44)
  258. Append=t Template1=t Template4=t 27 ==> Delete=t 24    <conf:(0.89)> lift:(2.18) lev:(0) [12] conv:(4)
  259. Template3=t Template16=t 44 ==> Template15=t 39    <conf:(0.89)> lift:(9.09) lev:(0) [34] conv:(6.62)
  260. Delete=t 3480 ==> Append=t 3083    <conf:(0.89)> lift:(1.5) lev:(0.12) [1032] conv:(3.59)
  261. Template1=t Template3=t Template16=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.5) lev:(0) [10] conv:(4.24)
  262. Template1=t Template4=t Template15=t 40 ==> Template2=t 35    <conf:(0.88)> lift:(3.47) lev:(0) [24] conv:(4.98)
  263. Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.97) lev:(0) [18] conv:(5.41)
  264. Append=t Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.97) lev:(0) [18] conv:(5.41)
  265. Delete=t Template2=t Template16=t 24 ==> Append=t Template15=t 21    <conf:(0.88)> lift:(22.99) lev:(0) [20] conv:(5.77)
  266. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  267. Append=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  268. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  269. Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  270. Template1=t Template3=t Template15=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  271. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  272. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.18) lev:(0) [11] conv:(4.58)
  273. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.25) lev:(0) [12] conv:(4.69)
  274. Append=t Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  275. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.18) lev:(0) [11] conv:(4.58)
  276. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.25) lev:(0) [12] conv:(4.69)
  277. Replacements=t Template3=t 71 ==> Delete=t 62    <conf:(0.87)> lift:(2.14) lev:(0) [33] conv:(4.21)
  278. Replacements=t Append=t Template3=t 71 ==> Delete=t 62    <conf:(0.87)> lift:(2.14) lev:(0) [33] conv:(4.21)
  279. Replacements=t Template3=t 71 ==> Append=t Delete=t 62    <conf:(0.87)> lift:(2.42) lev:(0) [36] conv:(4.54)
  280. Append=t Template2=t Template16=t 28 ==> Delete=t 24    <conf:(0.86)> lift:(2.1) lev:(0) [12] conv:(3.32)
  281. Replacements=t Template15=t 69 ==> Delete=t 59    <conf:(0.86)> lift:(2.1) lev:(0) [30] conv:(3.72)
  282. Replacements=t Append=t Template15=t 69 ==> Delete=t 59    <conf:(0.86)> lift:(2.1) lev:(0) [30] conv:(3.72)
  283. Replacements=t Template15=t 69 ==> Append=t Delete=t 59    <conf:(0.86)> lift:(2.37) lev:(0) [34] conv:(4.01)
  284. Append=t Template4=t Template14=t 20 ==> Delete=t 17    <conf:(0.85)> lift:(2.09) lev:(0) [8] conv:(2.96)
  285. Template5=t Template15=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.35) lev:(0) [7] conv:(3.24)
  286. Append=t Template14=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.08) lev:(0) [5] conv:(2.57)
  287. Template3=t Template4=t 134 ==> Template2=t 113    <conf:(0.84)> lift:(3.34) lev:(0.01) [79] conv:(4.55)
  288. Template1=t Template2=t Template16=t 31 ==> Template15=t 26    <conf:(0.84)> lift:(8.6) lev:(0) [22] conv:(4.66)
  289. Append=t Template3=t Template4=t 48 ==> Template2=t 40    <conf:(0.83)> lift:(3.3) lev:(0) [27] conv:(3.99)
  290. Append=t Delete=t Template3=t Template4=t 48 ==> Template2=t 40    <conf:(0.83)> lift:(3.3) lev:(0) [27] conv:(3.99)
  291. Append=t Template3=t Template4=t 48 ==> Delete=t Template2=t 40    <conf:(0.83)> lift:(6.91) lev:(0) [34] conv:(4.69)
  292. Delete=t Template12=t 36 ==> Template14=t 30    <conf:(0.83)> lift:(15.54) lev:(0) [28] conv:(4.87)
  293. Append=t Delete=t Template12=t 36 ==> Template14=t 30    <conf:(0.83)> lift:(15.54) lev:(0) [28] conv:(4.87)
  294. Delete=t Template12=t 36 ==> Append=t Template14=t 30    <conf:(0.83)> lift:(25.15) lev:(0) [28] conv:(4.97)
  295. Replacements=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  296. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  297. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t 15    <conf:(0.83)> lift:(2.31) lev:(0) [8] conv:(2.88)
  298. Append=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  299. Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  300. Append=t Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  301. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t Template2=t 10    <conf:(0.83)> lift:(5.89) lev:(0) [8] conv:(3.43)
  302. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t Template2=t 10    <conf:(0.83)> lift:(6.91) lev:(0) [8] conv:(3.52)
  303. Append=t Template4=t 305 ==> Delete=t 254    <conf:(0.83)> lift:(2.04) lev:(0.02) [129] conv:(3.48)
  304. Template4=t Template15=t 119 ==> Template2=t 99    <conf:(0.83)> lift:(3.3) lev:(0.01) [68] conv:(4.24)
  305. Template1=t Template14=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.28) lev:(0) [16] conv:(3.61)
  306. Template6=t 2289 ==> Append=t 1887    <conf:(0.82)> lift:(1.4) lev:(0.06) [538] conv:(2.33)
  307. Replacements=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  308. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  309. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t 14    <conf:(0.82)> lift:(2.28) lev:(0) [7] conv:(2.72)
  310. Template1=t Template3=t Template16=t 17 ==> Template2=t Template15=t 14    <conf:(0.82)> lift:(17.72) lev:(0) [13] conv:(4.05)
  311. Replacements=t Template4=t 45 ==> Delete=t 37    <conf:(0.82)> lift:(2.02) lev:(0) [18] conv:(2.96)
  312. Replacements=t Append=t Template4=t 45 ==> Delete=t 37    <conf:(0.82)> lift:(2.02) lev:(0) [18] conv:(2.96)
  313. Replacements=t Template4=t 45 ==> Append=t Delete=t 37    <conf:(0.82)> lift:(2.28) lev:(0) [20] conv:(3.19)
  314. Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  315. Template3=t Template14=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  316. Append=t Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  317. Delete=t Template4=t Template15=t 33 ==> Append=t Template2=t 27    <conf:(0.82)> lift:(5.78) lev:(0) [22] conv:(4.05)
  318. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(15.26) lev:(0) [8] conv:(3.47)
  319. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  320. Replacements=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.47) lev:(0) [8] conv:(3.55)
  321. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.47) lev:(0) [8] conv:(3.55)
  322. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t Template15=t 9    <conf:(0.82)> lift:(26.77) lev:(0) [8] conv:(3.55)
  323. Delete=t Template3=t Template4=t 49 ==> Template2=t 40    <conf:(0.82)> lift:(3.24) lev:(0) [27] conv:(3.66)
  324. Delete=t Template3=t Template4=t 49 ==> Append=t Template2=t 40    <conf:(0.82)> lift:(5.77) lev:(0) [33] conv:(4.21)
  325. Template1=t Template3=t 132 ==> Template2=t 107    <conf:(0.81)> lift:(3.21) lev:(0.01) [73] conv:(3.8)
  326. Template4=t Template15=t Template16=t 21 ==> Template2=t 17    <conf:(0.81)> lift:(3.21) lev:(0) [11] conv:(3.14)
  327. Template4=t Template16=t 26 ==> Template15=t 21    <conf:(0.81)> lift:(8.28) lev:(0) [18] conv:(3.91)
  328. Template2=t Template16=t 88 ==> Template15=t 71    <conf:(0.81)> lift:(8.27) lev:(0.01) [62] conv:(4.41)
  329. Append=t Template15=t 325 ==> Delete=t 261    <conf:(0.8)> lift:(1.97) lev:(0.02) [128] conv:(2.96)
  330. Append=t Template4=t Template15=t 35 ==> Template2=t 28    <conf:(0.8)> lift:(3.17) lev:(0) [19] conv:(3.27)
  331. Replacements=t Template2=t Template4=t 30 ==> Delete=t 24    <conf:(0.8)> lift:(1.96) lev:(0) [11] conv:(2.54)
  332. Replacements=t Append=t Template2=t Template4=t 30 ==> Delete=t 24    <conf:(0.8)> lift:(1.96) lev:(0) [11] conv:(2.54)
  333. Replacements=t Template2=t Template4=t 30 ==> Append=t Delete=t 24    <conf:(0.8)> lift:(2.22) lev:(0) [13] conv:(2.74)
  334. Template1=t Template4=t Template14=t 15 ==> Template2=t 12    <conf:(0.8)> lift:(3.17) lev:(0) [8] conv:(2.8)
  335. Append=t Template2=t 1209 ==> Delete=t 964    <conf:(0.8)> lift:(1.96) lev:(0.06) [471] conv:(2.91)
  336. Replacements=t Template2=t 203 ==> Delete=t 161    <conf:(0.79)> lift:(1.95) lev:(0.01) [78] conv:(2.8)
  337. Replacements=t Append=t Template2=t 203 ==> Delete=t 161    <conf:(0.79)> lift:(1.95) lev:(0.01) [78] conv:(2.8)
  338. Replacements=t Template2=t 203 ==> Append=t Delete=t 161    <conf:(0.79)> lift:(2.2) lev:(0.01) [87] conv:(3.02)
  339. Replacements=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.94) lev:(0) [9] conv:(2.37)
  340. Template1=t Template3=t Template14=t 24 ==> Template2=t 19    <conf:(0.79)> lift:(3.14) lev:(0) [12] conv:(2.99)
  341. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t 19    <conf:(0.79)> lift:(1.94) lev:(0) [9] conv:(2.37)
  342. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t 19    <conf:(0.79)> lift:(2.19) lev:(0) [10] conv:(2.56)
  343. Replacements=t Delete=t Template3=t 62 ==> Template2=t 49    <conf:(0.79)> lift:(3.13) lev:(0) [33] conv:(3.31)
  344. Replacements=t Append=t Delete=t Template3=t 62 ==> Template2=t 49    <conf:(0.79)> lift:(3.13) lev:(0) [33] conv:(3.31)
  345. Replacements=t Delete=t Template3=t 62 ==> Append=t Template2=t 49    <conf:(0.79)> lift:(5.58) lev:(0) [40] conv:(3.8)
  346. Delete=t Template1=t Template3=t 38 ==> Template2=t 30    <conf:(0.79)> lift:(3.13) lev:(0) [20] conv:(3.16)
  347. Append=t Delete=t Template1=t Template3=t 38 ==> Template2=t 30    <conf:(0.79)> lift:(3.13) lev:(0) [20] conv:(3.16)
  348. Delete=t Template1=t Template3=t 38 ==> Append=t Template2=t 30    <conf:(0.79)> lift:(5.58) lev:(0) [24] conv:(3.62)
  349. Template4=t Template14=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  350. Replacements=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  351. Replacements=t Append=t Delete=t Template1=t Template15=t 19 ==> Template2=t 15    <conf:(0.79)> lift:(3.13) lev:(0) [10] conv:(2.84)
  352. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t Template2=t 15    <conf:(0.79)> lift:(5.58) lev:(0) [12] conv:(3.26)
  353. Append=t Template2=t Template16=t 28 ==> Template15=t 22    <conf:(0.79)> lift:(8.06) lev:(0) [19] conv:(3.61)
  354. Template2=t Template5=t 14 ==> Template15=t 11    <conf:(0.79)> lift:(8.06) lev:(0) [9] conv:(3.16)
  355. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  356. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template2=t 11    <conf:(0.79)> lift:(3.11) lev:(0) [7] conv:(2.62)
  357. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template2=t 11    <conf:(0.79)> lift:(5.55) lev:(0) [9] conv:(3)
  358. Append=t Template12=t 64 ==> Template14=t 50    <conf:(0.78)> lift:(14.57) lev:(0.01) [46] conv:(4.04)
  359. Append=t Template1=t Template14=t 50 ==> Delete=t 39    <conf:(0.78)> lift:(1.91) lev:(0) [18] conv:(2.47)
  360. Template14=t Template15=t Template16=t 18 ==> Template2=t 14    <conf:(0.78)> lift:(3.08) lev:(0) [9] conv:(2.69)
  361. Append=t Template15=t Template16=t 62 ==> Delete=t 48    <conf:(0.77)> lift:(1.9) lev:(0) [22] conv:(2.45)
  362. Append=t Template4=t Template15=t 35 ==> Delete=t Template2=t 27    <conf:(0.77)> lift:(6.4) lev:(0) [22] conv:(3.42)
  363. Template3=t Template15=t Template16=t 39 ==> Template2=t 30    <conf:(0.77)> lift:(3.05) lev:(0) [20] conv:(2.92)
  364. Append=t Template1=t Template8=t 13 ==> Delete=t 10    <conf:(0.77)> lift:(1.89) lev:(0) [4] conv:(1.93)
  365. Append=t Template3=t Template16=t 13 ==> Template15=t 10    <conf:(0.77)> lift:(7.89) lev:(0) [8] conv:(2.93)
  366. Replacements=t Template16=t 30 ==> Delete=t 23    <conf:(0.77)> lift:(1.88) lev:(0) [10] conv:(2.22)
  367. Replacements=t Append=t Template16=t 30 ==> Delete=t 23    <conf:(0.77)> lift:(1.88) lev:(0) [10] conv:(2.22)
  368. Replacements=t Template16=t 30 ==> Append=t Delete=t 23    <conf:(0.77)> lift:(2.12) lev:(0) [12] conv:(2.4)
  369. Template8=t Template15=t 17 ==> Template2=t 13    <conf:(0.76)> lift:(3.03) lev:(0) [8] conv:(2.54)
  370. Template3=t Template16=t 44 ==> Template2=t 33    <conf:(0.75)> lift:(2.97) lev:(0) [21] conv:(2.74)
  371. Append=t Template2=t Template16=t 28 ==> Delete=t Template15=t 21    <conf:(0.75)> lift:(24.26) lev:(0) [20] conv:(3.39)
  372. Template13=t Template15=t 12 ==> Template3=t 9    <conf:(0.75)> lift:(7.3) lev:(0) [7] conv:(2.69)
  373. Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  374. Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.69) lev:(0) [7] conv:(2.71)
  375. Append=t Delete=t Template3=t Template16=t 12 ==> Template2=t 9    <conf:(0.75)> lift:(2.97) lev:(0) [5] conv:(2.24)
  376. Delete=t Template3=t Template16=t 12 ==> Append=t Template2=t 9    <conf:(0.75)> lift:(5.3) lev:(0) [7] conv:(2.58)
  377. Append=t Delete=t Template3=t Template16=t 12 ==> Template15=t 9    <conf:(0.75)> lift:(7.69) lev:(0) [7] conv:(2.71)
  378. Delete=t Template3=t Template16=t 12 ==> Append=t Template15=t 9    <conf:(0.75)> lift:(19.71) lev:(0) [8] conv:(2.89)
  379. Template2=t Template12=t 35 ==> Template14=t 26    <conf:(0.74)> lift:(13.85) lev:(0) [24] conv:(3.31)
  380. Template1=t Template12=t 38 ==> Template14=t 28    <conf:(0.74)> lift:(13.74) lev:(0) [25] conv:(3.27)
  381. Replacements=t Template3=t 71 ==> Template2=t 52    <conf:(0.73)> lift:(2.9) lev:(0) [34] conv:(2.65)
  382. Replacements=t Append=t Template3=t 71 ==> Template2=t 52    <conf:(0.73)> lift:(2.9) lev:(0) [34] conv:(2.65)
  383. Replacements=t Template3=t 71 ==> Append=t Template2=t 52    <conf:(0.73)> lift:(5.17) lev:(0) [41] conv:(3.05)
  384. Append=t Template1=t Template3=t 41 ==> Template2=t 30    <conf:(0.73)> lift:(2.9) lev:(0) [19] conv:(2.55)
  385. Append=t Template1=t Template3=t 41 ==> Delete=t Template2=t 30    <conf:(0.73)> lift:(6.07) lev:(0) [25] conv:(3)
  386. Template3=t Template14=t 89 ==> Template2=t 65    <conf:(0.73)> lift:(2.89) lev:(0) [42] conv:(2.66)
  387. Delete=t Template1=t Template15=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.87) lev:(0) [18] conv:(2.49)
  388. Append=t Delete=t Template1=t Template15=t 40 ==> Template2=t 29    <conf:(0.72)> lift:(2.87) lev:(0) [18] conv:(2.49)
  389. Delete=t Template1=t Template15=t 40 ==> Append=t Template2=t 29    <conf:(0.72)> lift:(5.12) lev:(0) [23] conv:(2.86)
  390. Template12=t 117 ==> Template14=t 84    <conf:(0.72)> lift:(13.39) lev:(0.01) [77] conv:(3.26)
  391. Template3=t Template15=t 237 ==> Template2=t 170    <conf:(0.72)> lift:(2.84) lev:(0.01) [110] conv:(2.61)
  392. Template1=t Template16=t 60 ==> Template15=t 43    <conf:(0.72)> lift:(7.35) lev:(0) [37] conv:(3.01)
  393. Append=t Template1=t Template15=t 56 ==> Delete=t 40    <conf:(0.71)> lift:(1.75) lev:(0) [17] conv:(1.95)
  394. Template3=t Template8=t 14 ==> Template2=t 10    <conf:(0.71)> lift:(2.83) lev:(0) [6] conv:(2.09)
  395. Replacements=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.32) lev:(0) [8] conv:(2.53)
  396. Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(6.96) lev:(0) [8] conv:(2.51)
  397. Replacements=t Append=t Delete=t Template1=t Template3=t 14 ==> Template15=t 10    <conf:(0.71)> lift:(7.32) lev:(0) [8] conv:(2.53)
  398. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t Template15=t 10    <conf:(0.71)> lift:(18.77) lev:(0) [9] conv:(2.69)
  399. Append=t Delete=t Template2=t Template14=t Template15=t 14 ==> Template3=t 10    <conf:(0.71)> lift:(6.96) lev:(0) [8] conv:(2.51)
  400. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t Template3=t 10    <conf:(0.71)> lift:(13.68) lev:(0) [9] conv:(2.65)
  401. Delete=t Template4=t 356 ==> Append=t 254    <conf:(0.71)> lift:(1.21) lev:(0.01) [44] conv:(1.42)
  402. Template14=t Template15=t 72 ==> Template2=t 51    <conf:(0.71)> lift:(2.81) lev:(0) [32] conv:(2.45)
  403. Delete=t Template1=t Template4=t 24 ==> Template2=t 17    <conf:(0.71)> lift:(2.81) lev:(0) [10] conv:(2.24)
  404. Append=t Delete=t Template1=t Template4=t 24 ==> Template2=t 17    <conf:(0.71)> lift:(2.81) lev:(0) [10] conv:(2.24)
  405. Delete=t Template1=t Template4=t 24 ==> Append=t Template2=t 17    <conf:(0.71)> lift:(5) lev:(0) [13] conv:(2.58)
  406. Delete=t Template3=t Template14=t 40 ==> Template2=t 28    <conf:(0.7)> lift:(2.77) lev:(0) [17] conv:(2.3)
  407. Append=t Delete=t Template3=t Template14=t 40 ==> Template2=t 28    <conf:(0.7)> lift:(2.77) lev:(0) [17] conv:(2.3)
  408. Delete=t Template3=t Template14=t 40 ==> Append=t Template2=t 28    <conf:(0.7)> lift:(4.94) lev:(0) [22] conv:(2.64)
  409. Template3=t Template13=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  410. Template2=t Template13=t 20 ==> Template3=t 14    <conf:(0.7)> lift:(6.82) lev:(0) [11] conv:(2.56)
  411. Replacements=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  412. Replacements=t Append=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  413. Replacements=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.94) lev:(0) [11] conv:(2.45)
  414. Replacements=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  415. Replacements=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.8) lev:(0) [11] conv:(2.51)
  416. Append=t Template1=t Template15=t Template16=t 20 ==> Delete=t 14    <conf:(0.7)> lift:(1.72) lev:(0) [5] conv:(1.69)
  417. Replacements=t Append=t Delete=t Template3=t Template15=t 20 ==> Template2=t 14    <conf:(0.7)> lift:(2.77) lev:(0) [8] conv:(2.14)
  418. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t Template2=t 14    <conf:(0.7)> lift:(4.94) lev:(0) [11] conv:(2.45)
  419. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t Template2=t 14    <conf:(0.7)> lift:(5.8) lev:(0) [11] conv:(2.51)
  420. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t Template2=t 14    <conf:(0.7)> lift:(6.2) lev:(0) [11] conv:(2.53)
  421. Template1=t Template4=t 86 ==> Template2=t 60    <conf:(0.7)> lift:(2.76) lev:(0) [38] conv:(2.38)
  422. Template14=t Template16=t 26 ==> Template15=t 18    <conf:(0.69)> lift:(7.1) lev:(0) [15] conv:(2.61)
  423. Append=t Template3=t Template16=t 13 ==> Template2=t 9    <conf:(0.69)> lift:(2.74) lev:(0) [5] conv:(1.94)
  424. Template2=t Template3=t Template12=t 13 ==> Template15=t 9    <conf:(0.69)> lift:(7.1) lev:(0) [7] conv:(2.35)
  425. Append=t Template3=t Template16=t 13 ==> Delete=t Template2=t 9    <conf:(0.69)> lift:(5.74) lev:(0) [7] conv:(2.29)
  426. Append=t Template3=t Template16=t 13 ==> Delete=t Template15=t 9    <conf:(0.69)> lift:(22.4) lev:(0) [8] conv:(2.52)
  427. Replacements=t Template3=t 71 ==> Delete=t Template2=t 49    <conf:(0.69)> lift:(5.72) lev:(0) [40] conv:(2.71)
  428. Replacements=t Append=t Template3=t 71 ==> Delete=t Template2=t 49    <conf:(0.69)> lift:(5.72) lev:(0) [40] conv:(2.71)
  429. Replacements=t Template3=t 71 ==> Append=t Delete=t Template2=t 49    <conf:(0.69)> lift:(6.11) lev:(0) [40] conv:(2.74)
  430. Template1=t Template3=t Template4=t 32 ==> Template15=t 22    <conf:(0.69)> lift:(7.05) lev:(0) [18] conv:(2.63)
  431. Template3=t Template16=t 44 ==> Template2=t Template15=t 30    <conf:(0.68)> lift:(14.67) lev:(0) [27] conv:(2.8)
  432. Template1=t Template15=t 174 ==> Template2=t 118    <conf:(0.68)> lift:(2.69) lev:(0.01) [74] conv:(2.28)
  433. Template1=t Template2=t Template3=t Template4=t 31 ==> Template15=t 21    <conf:(0.68)> lift:(6.94) lev:(0) [17] conv:(2.54)
  434. Replacements=t Template4=t 45 ==> Template2=t 30    <conf:(0.67)> lift:(2.64) lev:(0) [18] conv:(2.1)
  435. Replacements=t Append=t Template4=t 45 ==> Template2=t 30    <conf:(0.67)> lift:(2.64) lev:(0) [18] conv:(2.1)
  436. Replacements=t Template4=t 45 ==> Append=t Template2=t 30    <conf:(0.67)> lift:(4.71) lev:(0) [23] conv:(2.41)
  437. Replacements=t Template14=t 42 ==> Delete=t 28    <conf:(0.67)> lift:(1.64) lev:(0) [10] conv:(1.66)
  438. Replacements=t Append=t Template14=t 42 ==> Delete=t 28    <conf:(0.67)> lift:(1.64) lev:(0) [10] conv:(1.66)
  439. Replacements=t Template14=t 42 ==> Append=t Delete=t 28    <conf:(0.67)> lift:(1.85) lev:(0) [12] conv:(1.79)
  440. Template5=t 21 ==> Template2=t 14    <conf:(0.67)> lift:(2.64) lev:(0) [8] conv:(1.96)
  441. Append=t Template1=t Template16=t 21 ==> Delete=t 14    <conf:(0.67)> lift:(1.64) lev:(0) [5] conv:(1.56)
  442. Append=t Template1=t Template16=t 21 ==> Delete=t Template15=t 14    <conf:(0.67)> lift:(21.57) lev:(0) [13] conv:(2.54)
  443. Append=t Template1=t Template12=t 18 ==> Delete=t 12    <conf:(0.67)> lift:(1.64) lev:(0) [4] conv:(1.52)
  444. Append=t Template2=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.49) lev:(0) [8] conv:(2.24)
  445. Template2=t Template4=t Template14=t Template15=t 15 ==> Template3=t 10    <conf:(0.67)> lift:(6.49) lev:(0) [8] conv:(2.24)
  446. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t Template3=t 10    <conf:(0.67)> lift:(14.02) lev:(0) [9] conv:(2.38)
  447. Append=t Template14=t 283 ==> Delete=t 186    <conf:(0.66)> lift:(1.61) lev:(0.01) [70] conv:(1.71)
  448. Template1=t Template3=t Template4=t 32 ==> Template2=t Template15=t 21    <conf:(0.66)> lift:(14.12) lev:(0) [19] conv:(2.54)
  449. Template4=t Template16=t 26 ==> Template2=t 17    <conf:(0.65)> lift:(2.59) lev:(0) [10] conv:(1.94)
  450. Template12=t Template15=t 26 ==> Template14=t 17    <conf:(0.65)> lift:(12.19) lev:(0) [15] conv:(2.46)
  451. Template4=t Template16=t 26 ==> Template2=t Template15=t 17    <conf:(0.65)> lift:(14.07) lev:(0) [15] conv:(2.48)
  452. Delete=t Template3=t Template15=t 75 ==> Template2=t 49    <conf:(0.65)> lift:(2.59) lev:(0) [30] conv:(2.08)
  453. Append=t Delete=t Template3=t Template15=t 75 ==> Template2=t 49    <conf:(0.65)> lift:(2.59) lev:(0) [30] conv:(2.08)
  454. Delete=t Template3=t Template15=t 75 ==> Append=t Template2=t 49    <conf:(0.65)> lift:(4.61) lev:(0) [38] conv:(2.38)
  455. Replacements=t Delete=t Template16=t 23 ==> Template15=t 15    <conf:(0.65)> lift:(6.69) lev:(0) [12] conv:(2.31)
  456. Append=t Template14=t Template15=t 23 ==> Template2=t 15    <conf:(0.65)> lift:(2.58) lev:(0) [9] conv:(1.91)
  457. Replacements=t Append=t Delete=t Template16=t 23 ==> Template15=t 15    <conf:(0.65)> lift:(6.69) lev:(0) [12] conv:(2.31)
  458. Replacements=t Delete=t Template16=t 23 ==> Append=t Template15=t 15    <conf:(0.65)> lift:(17.14) lev:(0) [14] conv:(2.46)
  459. Template3=t Template12=t 20 ==> Template2=t 13    <conf:(0.65)> lift:(2.58) lev:(0) [7] conv:(1.87)
  460. Replacements=t Delete=t Template4=t 37 ==> Template2=t 24    <conf:(0.65)> lift:(2.57) lev:(0) [14] conv:(1.98)
  461. Replacements=t Append=t Delete=t Template4=t 37 ==> Template2=t 24    <conf:(0.65)> lift:(2.57) lev:(0) [14] conv:(1.98)
  462. Replacements=t Delete=t Template4=t 37 ==> Append=t Template2=t 24    <conf:(0.65)> lift:(4.58) lev:(0) [18] conv:(2.27)
  463. Replacements=t Template1=t Template3=t 17 ==> Template2=t 11    <conf:(0.65)> lift:(2.56) lev:(0) [6] conv:(1.82)
  464. Replacements=t Append=t Template1=t Template3=t 17 ==> Template2=t 11    <conf:(0.65)> lift:(2.56) lev:(0) [6] conv:(1.82)
  465. Replacements=t Template1=t Template3=t 17 ==> Append=t Template2=t 11    <conf:(0.65)> lift:(4.57) lev:(0) [8] conv:(2.08)
  466. Replacements=t Template1=t Template3=t 17 ==> Delete=t Template2=t 11    <conf:(0.65)> lift:(5.36) lev:(0) [8] conv:(2.14)
  467. Append=t Template1=t Template12=t Template14=t 17 ==> Delete=t 11    <conf:(0.65)> lift:(1.59) lev:(0) [4] conv:(1.44)
  468. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t Template2=t 11    <conf:(0.65)> lift:(5.36) lev:(0) [8] conv:(2.14)
  469. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t Template2=t 11    <conf:(0.65)> lift:(5.73) lev:(0) [9] conv:(2.15)
  470. Append=t Template3=t Template14=t 45 ==> Template2=t 29    <conf:(0.64)> lift:(2.55) lev:(0) [17] conv:(1.98)
  471. Template2=t Template4=t Template14=t 28 ==> Template3=t 18    <conf:(0.64)> lift:(6.26) lev:(0) [15] conv:(2.28)
  472. Template2=t Template7=t 14 ==> Template15=t 9    <conf:(0.64)> lift:(6.59) lev:(0) [7] conv:(2.11)
  473. Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.55) lev:(0) [5] conv:(1.74)
  474. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.55) lev:(0) [5] conv:(1.74)
  475. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.54) lev:(0) [7] conv:(2)
  476. Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.55) lev:(0) [5] conv:(1.74)
  477. Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.83) lev:(0) [8] conv:(2.22)
  478. Append=t Delete=t Template1=t Template15=t Template16=t 14 ==> Template2=t 9    <conf:(0.64)> lift:(2.55) lev:(0) [5] conv:(1.74)
  479. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t Template2=t 9    <conf:(0.64)> lift:(4.54) lev:(0) [7] conv:(2)
  480. Append=t Delete=t Template1=t Template16=t 14 ==> Template2=t Template15=t 9    <conf:(0.64)> lift:(13.83) lev:(0) [8] conv:(2.22)
  481. Delete=t Template1=t Template16=t 14 ==> Append=t Template2=t Template15=t 9    <conf:(0.64)> lift:(43.92) lev:(0) [8] conv:(2.3)
  482. Delete=t Template14=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.52) lev:(0) [8] conv:(1.83)
  483. Append=t Delete=t Template14=t Template15=t 22 ==> Template2=t 14    <conf:(0.64)> lift:(2.52) lev:(0) [8] conv:(1.83)
  484. Delete=t Template14=t Template15=t 22 ==> Append=t Template2=t 14    <conf:(0.64)> lift:(4.5) lev:(0) [10] conv:(2.1)
  485. Template1=t Template2=t Template3=t 107 ==> Template15=t 68    <conf:(0.64)> lift:(6.52) lev:(0.01) [57] conv:(2.41)
  486. Template1=t Template2=t Template3=t Template14=t 19 ==> Template15=t 12    <conf:(0.63)> lift:(6.48) lev:(0) [10] conv:(2.14)
  487. Append=t Template1=t Template4=t 27 ==> Template2=t 17    <conf:(0.63)> lift:(2.5) lev:(0) [10] conv:(1.84)
  488. Append=t Template1=t Template4=t 27 ==> Delete=t Template2=t 17    <conf:(0.63)> lift:(5.22) lev:(0) [13] conv:(2.16)
  489. Replacements=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.48) lev:(0) [8] conv:(1.79)
  490. Replacements=t Append=t Template1=t Template15=t 24 ==> Template2=t 15    <conf:(0.63)> lift:(2.48) lev:(0) [8] conv:(1.79)
  491. Replacements=t Template1=t Template15=t 24 ==> Append=t Template2=t 15    <conf:(0.63)> lift:(4.41) lev:(0) [11] conv:(2.06)
  492. Replacements=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.18) lev:(0) [12] conv:(2.11)
  493. Replacements=t Append=t Template1=t Template15=t 24 ==> Delete=t Template2=t 15    <conf:(0.63)> lift:(5.18) lev:(0) [12] conv:(2.11)
  494. Replacements=t Template1=t Template15=t 24 ==> Append=t Delete=t Template2=t 15    <conf:(0.63)> lift:(5.54) lev:(0) [12] conv:(2.13)
  495. Template2=t Template12=t Template15=t 16 ==> Template14=t 10    <conf:(0.63)> lift:(11.65) lev:(0) [9] conv:(2.16)
  496. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.95) lev:(0) [8] conv:(2.11)
  497. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.95) lev:(0) [8] conv:(2.11)
  498. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t 10    <conf:(0.63)> lift:(7.95) lev:(0) [8] conv:(2.11)
  499. Delete=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Append=t 10    <conf:(0.63)> lift:(7.97) lev:(0) [8] conv:(2.11)
  500. Append=t Template1=t Template3=t Template15=t 16 ==> Replacements=t Delete=t 10    <conf:(0.63)> lift:(13.51) lev:(0) [9] conv:(2.18)
  501. Append=t Template3=t Template14=t 45 ==> Delete=t Template2=t 28    <conf:(0.62)> lift:(5.16) lev:(0) [22] conv:(2.2)
  502. Template5=t 21 ==> Template15=t 13    <conf:(0.62)> lift:(6.35) lev:(0) [10] conv:(2.11)
  503. Template14=t 458 ==> Append=t 283    <conf:(0.62)> lift:(1.05) lev:(0) [13] conv:(1.07)
  504. Template12=t Template15=t 26 ==> Template2=t 16    <conf:(0.62)> lift:(2.44) lev:(0) [9] conv:(1.77)
  505. Append=t Template3=t Template15=t 83 ==> Template2=t 51    <conf:(0.61)> lift:(2.44) lev:(0) [30] conv:(1.88)
  506. Append=t 5032 ==> Delete=t 3083    <conf:(0.61)> lift:(1.5) lev:(0.12) [1032] conv:(1.53)
  507. Append=t Template1=t Template12=t 18 ==> Delete=t Template14=t 11    <conf:(0.61)> lift:(28.06) lev:(0) [10] conv:(2.2)
  508. Template16=t 336 ==> Append=t 205    <conf:(0.61)> lift:(1.04) lev:(0) [7] conv:(1.05)
  509. Append=t Template14=t Template15=t 23 ==> Delete=t Template2=t 14    <conf:(0.61)> lift:(5.05) lev:(0) [11] conv:(2.02)
  510. Template8=t 84 ==> Append=t 51    <conf:(0.61)> lift:(1.03) lev:(0) [1] conv:(1.01)
  511. Template1=t Template12=t Template14=t 28 ==> Append=t 17    <conf:(0.61)> lift:(1.03) lev:(0) [0] conv:(0.96)
  512. Template1=t Template15=t Template16=t 43 ==> Template2=t 26    <conf:(0.6)> lift:(2.4) lev:(0) [15] conv:(1.79)
  513. Template1=t 770 ==> Append=t 464    <conf:(0.6)> lift:(1.02) lev:(0) [10] conv:(1.03)
  514. Template3=t 877 ==> Template2=t 528    <conf:(0.6)> lift:(2.39) lev:(0.04) [306] conv:(1.87)
  515. Append=t Template12=t Template14=t 50 ==> Delete=t 30    <conf:(0.6)> lift:(1.47) lev:(0) [9] conv:(1.41)
  516. Template1=t Template2=t Template4=t Template15=t 35 ==> Template3=t 21    <conf:(0.6)> lift:(5.84) lev:(0) [17] conv:(2.09)
  517. Replacements=t Template16=t 30 ==> Template15=t 18    <conf:(0.6)> lift:(6.15) lev:(0) [15] conv:(2.08)
  518. Replacements=t Append=t Template16=t 30 ==> Template15=t 18    <conf:(0.6)> lift:(6.15) lev:(0) [15] conv:(2.08)
  519. Replacements=t Template16=t 30 ==> Append=t Template15=t 18    <conf:(0.6)> lift:(15.77) lev:(0) [16] conv:(2.22)
  520. Replacements=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.38) lev:(0) [5] conv:(1.6)
  521. Replacements=t Append=t Delete=t Template15=t Template16=t 15 ==> Template2=t 9    <conf:(0.6)> lift:(2.38) lev:(0) [5] conv:(1.6)
  522. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t Template2=t 9    <conf:(0.6)> lift:(4.24) lev:(0) [6] conv:(1.84)
  523. Append=t Delete=t Template3=t 403 ==> Template2=t 241    <conf:(0.6)> lift:(2.37) lev:(0.02) [139] conv:(1.85)
  524. Delete=t Template3=t 406 ==> Template2=t 242    <conf:(0.6)> lift:(2.36) lev:(0.02) [139] conv:(1.84)
  525. Template4=t Template14=t 47 ==> Template2=t 28    <conf:(0.6)> lift:(2.36) lev:(0) [16] conv:(1.76)
  526. Template12=t Template14=t 84 ==> Append=t 50    <conf:(0.6)> lift:(1.01) lev:(0) [0] conv:(0.99)
  527. Delete=t Template3=t 406 ==> Append=t Template2=t 241    <conf:(0.59)> lift:(4.19) lev:(0.02) [183] conv:(2.1)
  528. Append=t Template7=t 27 ==> Delete=t 16    <conf:(0.59)> lift:(1.45) lev:(0) [4] conv:(1.33)
  529. Append=t Template3=t Template15=t 83 ==> Delete=t Template2=t 49    <conf:(0.59)> lift:(4.89) lev:(0) [38] conv:(2.09)
  530. Replacements=t Append=t 670 ==> Delete=t 395    <conf:(0.59)> lift:(1.45) lev:(0.01) [121] conv:(1.44)
  531. Replacements=t 671 ==> Delete=t 395    <conf:(0.59)> lift:(1.44) lev:(0.01) [121] conv:(1.44)
  532. Replacements=t 671 ==> Append=t Delete=t 395    <conf:(0.59)> lift:(1.63) lev:(0.02) [152] conv:(1.55)
  533. Replacements=t Template1=t Template3=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.03) lev:(0) [8] conv:(1.92)
  534. Template12=t Template14=t Template15=t 17 ==> Template2=t 10    <conf:(0.59)> lift:(2.33) lev:(0) [5] conv:(1.59)
  535. Replacements=t Append=t Template1=t Template3=t 17 ==> Template15=t 10    <conf:(0.59)> lift:(6.03) lev:(0) [8] conv:(1.92)
  536. Replacements=t Template1=t Template3=t 17 ==> Append=t Template15=t 10    <conf:(0.59)> lift:(15.46) lev:(0) [9] conv:(2.04)
  537. Replacements=t Template1=t Template3=t 17 ==> Delete=t Template15=t 10    <conf:(0.59)> lift:(19.03) lev:(0) [9] conv:(2.06)
  538. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t Template15=t 10    <conf:(0.59)> lift:(19.03) lev:(0) [9] conv:(2.06)
  539. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t Template15=t 10    <conf:(0.59)> lift:(19.25) lev:(0) [9] conv:(2.06)
  540. Template1=t Template2=t Template4=t 60 ==> Template15=t 35    <conf:(0.58)> lift:(5.98) lev:(0) [29] conv:(2.08)
  541. Template4=t Template14=t Template15=t 19 ==> Template3=t 11    <conf:(0.58)> lift:(5.64) lev:(0) [9] conv:(1.89)
  542. Template14=t Template16=t 26 ==> Template2=t 15    <conf:(0.58)> lift:(2.29) lev:(0) [8] conv:(1.62)
  543. Template1=t Template2=t Template15=t 118 ==> Template3=t 68    <conf:(0.58)> lift:(5.61) lev:(0.01) [55] conv:(2.08)
  544. Template1=t Template3=t 132 ==> Template15=t 76    <conf:(0.58)> lift:(5.9) lev:(0.01) [63] conv:(2.09)
  545. Append=t Template3=t 446 ==> Template2=t 256    <conf:(0.57)> lift:(2.27) lev:(0.02) [143] conv:(1.75)
  546. Template5=t 21 ==> Template1=t 12    <conf:(0.57)> lift:(6.34) lev:(0) [10] conv:(1.91)
  547. Append=t Template1=t 464 ==> Delete=t 265    <conf:(0.57)> lift:(1.4) lev:(0.01) [75] conv:(1.37)
  548. Append=t Template12=t 64 ==> Delete=t 36    <conf:(0.56)> lift:(1.38) lev:(0) [9] conv:(1.31)
  549. Template7=t 48 ==> Append=t 27    <conf:(0.56)> lift:(0.95) lev:(-0) [-1] conv:(0.9)
  550. Template2=t Template12=t Template15=t 16 ==> Template3=t 9    <conf:(0.56)> lift:(5.48) lev:(0) [7] conv:(1.79)
  551. Template2=t 2155 ==> Append=t 1209    <conf:(0.56)> lift:(0.95) lev:(-0.01) [-60] conv:(0.93)
  552. Template1=t Template2=t Template14=t 43 ==> Template15=t 24    <conf:(0.56)> lift:(5.72) lev:(0) [19] conv:(1.94)
  553. Replacements=t Template8=t 18 ==> Delete=t 10    <conf:(0.56)> lift:(1.36) lev:(0) [2] conv:(1.19)
  554. Replacements=t Append=t Template8=t 18 ==> Delete=t 10    <conf:(0.56)> lift:(1.36) lev:(0) [2] conv:(1.19)
  555. Replacements=t Template8=t 18 ==> Append=t Delete=t 10    <conf:(0.56)> lift:(1.54) lev:(0) [3] conv:(1.28)
  556. Replacements=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.2) lev:(0) [5] conv:(1.5)
  557. Replacements=t Append=t Template15=t Template16=t 18 ==> Template2=t 10    <conf:(0.56)> lift:(2.2) lev:(0) [5] conv:(1.5)
  558. Replacements=t Template15=t Template16=t 18 ==> Append=t Template2=t 10    <conf:(0.56)> lift:(3.92) lev:(0) [7] conv:(1.72)
  559. Template2=t Template3=t Template4=t Template14=t 18 ==> Template15=t 10    <conf:(0.56)> lift:(5.7) lev:(0) [8] conv:(1.8)
  560. Append=t Delete=t Template4=t 254 ==> Template2=t 141    <conf:(0.56)> lift:(2.2) lev:(0.01) [76] conv:(1.67)
  561. Template1=t Template4=t Template15=t 40 ==> Template3=t 22    <conf:(0.55)> lift:(5.36) lev:(0) [17] conv:(1.89)
  562. Template3=t Template12=t 20 ==> Template14=t 11    <conf:(0.55)> lift:(10.26) lev:(0) [9] conv:(1.89)
  563. Template3=t Template12=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.64) lev:(0) [9] conv:(1.8)
  564. Template3=t Template4=t Template14=t 20 ==> Template15=t 11    <conf:(0.55)> lift:(5.64) lev:(0) [9] conv:(1.8)
  565. Append=t Template8=t 51 ==> Delete=t 28    <conf:(0.55)> lift:(1.35) lev:(0) [7] conv:(1.26)
  566. Template12=t 117 ==> Append=t 64    <conf:(0.55)> lift:(0.93) lev:(-0) [-4] conv:(0.89)
  567. Template8=t Template14=t 22 ==> Template1=t 12    <conf:(0.55)> lift:(6.05) lev:(0) [10] conv:(1.82)
  568. Delete=t Template14=t Template15=t 22 ==> Template3=t 12    <conf:(0.55)> lift:(5.31) lev:(0) [9] conv:(1.79)
  569. Append=t Delete=t Template14=t Template15=t 22 ==> Template3=t 12    <conf:(0.55)> lift:(5.31) lev:(0) [9] conv:(1.79)
  570. Delete=t Template14=t Template15=t 22 ==> Append=t Template3=t 12    <conf:(0.55)> lift:(10.44) lev:(0) [10] conv:(1.9)
  571. Template1=t Template8=t 24 ==> Append=t 13    <conf:(0.54)> lift:(0.92) lev:(-0) [-1] conv:(0.82)
  572. Template2=t Template8=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.55) lev:(0) [10] conv:(1.8)
  573. Template1=t Template3=t Template14=t 24 ==> Template15=t 13    <conf:(0.54)> lift:(5.55) lev:(0) [10] conv:(1.8)
  574. Template13=t 37 ==> Template2=t 20    <conf:(0.54)> lift:(2.14) lev:(0) [10] conv:(1.54)
  575. Template13=t 37 ==> Template3=t 20    <conf:(0.54)> lift:(5.26) lev:(0) [16] conv:(1.84)
  576. Append=t Template3=t 446 ==> Delete=t Template2=t 241    <conf:(0.54)> lift:(4.48) lev:(0.02) [187] conv:(1.9)
  577. Template14=t Template16=t 26 ==> Template2=t Template15=t 14    <conf:(0.54)> lift:(11.58) lev:(0) [12] conv:(1.91)
  578. Template1=t Template2=t Template15=t Template16=t 26 ==> Template3=t 14    <conf:(0.54)> lift:(5.24) lev:(0) [11] conv:(1.79)
  579. Template4=t 662 ==> Delete=t 356    <conf:(0.54)> lift:(1.32) lev:(0.01) [86] conv:(1.28)
  580. Append=t Template1=t Template15=t 56 ==> Template2=t 30    <conf:(0.54)> lift:(2.12) lev:(0) [15] conv:(1.55)
  581. Template2=t Template4=t Template14=t 28 ==> Template15=t 15    <conf:(0.54)> lift:(5.49) lev:(0) [12] conv:(1.8)
  582. Replacements=t Template4=t 45 ==> Delete=t Template2=t 24    <conf:(0.53)> lift:(4.42) lev:(0) [18] conv:(1.8)
  583. Replacements=t Append=t Template4=t 45 ==> Delete=t Template2=t 24    <conf:(0.53)> lift:(4.42) lev:(0) [18] conv:(1.8)
  584. Replacements=t Template4=t 45 ==> Append=t Delete=t Template2=t 24    <conf:(0.53)> lift:(4.72) lev:(0) [18] conv:(1.81)
  585. Template2=t Template14=t Template15=t 51 ==> Template3=t 27    <conf:(0.53)> lift:(5.16) lev:(0) [21] conv:(1.83)
  586. Template8=t Template15=t 17 ==> Template1=t 9    <conf:(0.53)> lift:(5.87) lev:(0) [7] conv:(1.72)
  587. Delete=t Template4=t Template14=t 17 ==> Template2=t 9    <conf:(0.53)> lift:(2.1) lev:(0) [4] conv:(1.41)
  588. Template2=t Template4=t Template16=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.16) lev:(0) [7] conv:(1.69)
  589. Append=t Delete=t Template4=t Template14=t 17 ==> Template2=t 9    <conf:(0.53)> lift:(2.1) lev:(0) [4] conv:(1.41)
  590. Delete=t Template4=t Template14=t 17 ==> Append=t Template2=t 9    <conf:(0.53)> lift:(3.74) lev:(0) [6] conv:(1.62)
  591. Append=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.43) lev:(0) [7] conv:(1.7)
  592. Delete=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.43) lev:(0) [7] conv:(1.7)
  593. Template2=t Template4=t Template15=t Template16=t 17 ==> Template3=t 9    <conf:(0.53)> lift:(5.16) lev:(0) [7] conv:(1.69)
  594. Template2=t Template4=t Template16=t 17 ==> Template3=t Template15=t 9    <conf:(0.53)> lift:(19.08) lev:(0) [8] conv:(1.84)
  595. Append=t Delete=t Template1=t Template2=t Template4=t 17 ==> Template15=t 9    <conf:(0.53)> lift:(5.43) lev:(0) [7] conv:(1.7)
  596. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t Template15=t 9    <conf:(0.53)> lift:(13.91) lev:(0) [8] conv:(1.82)
  597. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t Template15=t 9    <conf:(0.53)> lift:(17.13) lev:(0) [8] conv:(1.83)
  598. Replacements=t Delete=t Template1=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.13) lev:(0) [8] conv:(1.7)
  599. Template4=t Template14=t Template15=t 19 ==> Template2=t Template3=t 10    <conf:(0.53)> lift:(8.51) lev:(0) [8] conv:(1.78)
  600. Replacements=t Append=t Delete=t Template1=t Template15=t 19 ==> Template3=t 10    <conf:(0.53)> lift:(5.13) lev:(0) [8] conv:(1.7)
  601. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t Template3=t 10    <conf:(0.53)> lift:(10.08) lev:(0) [9] conv:(1.8)
  602. Replacements=t Delete=t Template15=t 59 ==> Template2=t 31    <conf:(0.53)> lift:(2.08) lev:(0) [16] conv:(1.52)
  603. Replacements=t Append=t Delete=t Template15=t 59 ==> Template2=t 31    <conf:(0.53)> lift:(2.08) lev:(0) [16] conv:(1.52)
  604. Replacements=t Delete=t Template15=t 59 ==> Append=t Template2=t 31    <conf:(0.53)> lift:(3.71) lev:(0) [22] conv:(1.75)
  605. Template1=t Template4=t Template15=t 40 ==> Template2=t Template3=t 21    <conf:(0.53)> lift:(8.49) lev:(0) [18] conv:(1.88)
  606. Template5=t 21 ==> Template2=t Template15=t 11    <conf:(0.52)> lift:(11.27) lev:(0) [10] conv:(1.82)
  607. Append=t Template14=t Template15=t 23 ==> Template3=t 12    <conf:(0.52)> lift:(5.08) lev:(0) [9] conv:(1.72)
  608. Append=t Template14=t Template15=t 23 ==> Delete=t Template3=t 12    <conf:(0.52)> lift:(10.97) lev:(0) [10] conv:(1.83)
  609. Delete=t Template2=t Template4=t Template15=t 27 ==> Template3=t 14    <conf:(0.52)> lift:(5.05) lev:(0) [11] conv:(1.73)
  610. Append=t Delete=t Template2=t Template4=t Template15=t 27 ==> Template3=t 14    <conf:(0.52)> lift:(5.05) lev:(0) [11] conv:(1.73)
  611. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t Template3=t 14    <conf:(0.52)> lift:(9.93) lev:(0) [12] conv:(1.83)
  612. Append=t Template1=t Template15=t 56 ==> Delete=t Template2=t 29    <conf:(0.52)> lift:(4.29) lev:(0) [22] conv:(1.76)
  613. Delete=t Template1=t Template2=t Template15=t 29 ==> Replacements=t 15    <conf:(0.52)> lift:(6.58) lev:(0) [12] conv:(1.78)
  614. Append=t Delete=t Template1=t Template2=t Template15=t 29 ==> Replacements=t 15    <conf:(0.52)> lift:(6.58) lev:(0) [12] conv:(1.78)
  615. Delete=t Template1=t Template2=t Template15=t 29 ==> Replacements=t Append=t 15    <conf:(0.52)> lift:(6.59) lev:(0) [12] conv:(1.78)
  616. Template1=t Template16=t 60 ==> Template2=t 31    <conf:(0.52)> lift:(2.05) lev:(0) [15] conv:(1.5)
  617. Template1=t Template2=t Template4=t 60 ==> Template3=t 31    <conf:(0.52)> lift:(5.03) lev:(0) [24] conv:(1.79)
  618. Template1=t Template3=t 132 ==> Template2=t Template15=t 68    <conf:(0.52)> lift:(11.08) lev:(0.01) [61] conv:(1.94)
  619. Template3=t 877 ==> Append=t 446    <conf:(0.51)> lift:(0.86) lev:(-0.01) [-70] conv:(0.83)
  620. Template3=t Template14=t 89 ==> Append=t 45    <conf:(0.51)> lift:(0.86) lev:(-0) [-7] conv:(0.81)
  621. Template2=t Template4=t Template15=t 99 ==> Template3=t 50    <conf:(0.51)> lift:(4.92) lev:(0) [39] conv:(1.78)
  622. Append=t Template4=t 305 ==> Template2=t 154    <conf:(0.5)> lift:(2) lev:(0.01) [77] conv:(1.5)
  623. Template4=t 662 ==> Template2=t 334    <conf:(0.5)> lift:(2) lev:(0.02) [166] conv:(1.5)
  624. Template15=t Template16=t 141 ==> Template2=t 71    <conf:(0.5)> lift:(2) lev:(0) [35] conv:(1.48)
  625. Replacements=t Template1=t 145 ==> Delete=t 73    <conf:(0.5)> lift:(1.24) lev:(0) [13] conv:(1.18)
  626. Replacements=t Append=t Template1=t 145 ==> Delete=t 73    <conf:(0.5)> lift:(1.24) lev:(0) [13] conv:(1.18)
  627. Replacements=t Template1=t 145 ==> Append=t Delete=t 73    <conf:(0.5)> lift:(1.39) lev:(0) [20] conv:(1.27)
  628. Replacements=t Template16=t 30 ==> Delete=t Template15=t 15    <conf:(0.5)> lift:(16.17) lev:(0) [14] conv:(1.82)
  629. Replacements=t Append=t Template16=t 30 ==> Delete=t Template15=t 15    <conf:(0.5)> lift:(16.17) lev:(0) [14] conv:(1.82)
  630. Replacements=t Template16=t 30 ==> Append=t Delete=t Template15=t 15    <conf:(0.5)> lift:(16.36) lev:(0) [14] conv:(1.82)
  631. Append=t Template1=t Template2=t Template15=t 30 ==> Replacements=t 15    <conf:(0.5)> lift:(6.36) lev:(0) [12] conv:(1.73)
  632. Append=t Template1=t Template2=t Template15=t 30 ==> Replacements=t Delete=t 15    <conf:(0.5)> lift:(10.81) lev:(0) [13] conv:(1.79)
  633. Append=t Template2=t Template4=t Template15=t 28 ==> Template3=t 14    <conf:(0.5)> lift:(4.87) lev:(0) [11] conv:(1.67)
  634. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t Template3=t 14    <conf:(0.5)> lift:(10.52) lev:(0) [12] conv:(1.78)
  635. Template14=t Template16=t 26 ==> Append=t 13    <conf:(0.5)> lift:(0.85) lev:(-0) [-2] conv:(0.76)
  636. Template2=t Template8=t 24 ==> Template1=t 12    <conf:(0.5)> lift:(5.55) lev:(0) [9] conv:(1.68)
  637. Template1=t Template8=t 24 ==> Template2=t 12    <conf:(0.5)> lift:(1.98) lev:(0) [5] conv:(1.38)
  638. Template1=t Template8=t 24 ==> Template14=t 12    <conf:(0.5)> lift:(9.32) lev:(0) [10] conv:(1.75)
  639. Template1=t Template2=t Template14=t Template15=t 24 ==> Template3=t 12    <conf:(0.5)> lift:(4.87) lev:(0) [9] conv:(1.66)
  640. Template1=t Template3=t Template14=t 24 ==> Template2=t Template15=t 12    <conf:(0.5)> lift:(10.76) lev:(0) [10] conv:(1.76)
  641. Replacements=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.55) lev:(0) [8] conv:(1.65)
  642. Append=t Template4=t Template14=t 20 ==> Template2=t 10    <conf:(0.5)> lift:(1.98) lev:(0) [4] conv:(1.36)
  643. Replacements=t Append=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.55) lev:(0) [8] conv:(1.65)
  644. Replacements=t Template3=t Template15=t 20 ==> Append=t Template1=t 10    <conf:(0.5)> lift:(9.2) lev:(0) [8] conv:(1.72)
  645. Replacements=t Delete=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.55) lev:(0) [8] conv:(1.65)
  646. Replacements=t Template3=t Template15=t 20 ==> Delete=t Template1=t 10    <conf:(0.5)> lift:(16.11) lev:(0) [9] conv:(1.76)
  647. Template3=t Template4=t Template14=t 20 ==> Template2=t Template15=t 10    <conf:(0.5)> lift:(10.76) lev:(0) [9] conv:(1.73)
  648. Replacements=t Append=t Delete=t Template3=t Template15=t 20 ==> Template1=t 10    <conf:(0.5)> lift:(5.55) lev:(0) [8] conv:(1.65)
  649. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t Template1=t 10    <conf:(0.5)> lift:(9.2) lev:(0) [8] conv:(1.72)
  650. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t Template1=t 10    <conf:(0.5)> lift:(16.11) lev:(0) [9] conv:(1.76)
  651. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t Template1=t 10    <conf:(0.5)> lift:(16.11) lev:(0) [9] conv:(1.76)
  652. Template7=t Template15=t 18 ==> Template2=t 9    <conf:(0.5)> lift:(1.98) lev:(0) [4] conv:(1.35)
  653. Replacements=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.15) lev:(0) [6] conv:(1.58)
  654. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t Template2=t 9    <conf:(0.5)> lift:(4.15) lev:(0) [6] conv:(1.58)
  655. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t Template2=t 9    <conf:(0.5)> lift:(4.43) lev:(0) [6] conv:(1.6)

