=== Run information ===

Scheme:       weka.associations.Apriori -N 10000 -T 0 -C 0.8 -D 0.05 -U 1.0 -M 0.001 -S -1.0 -c -1
Relation:     MutOperatorsTransactions
Instances:    8540
Attributes:   19
              Replacements
              Append
              Delete
              Template1
              Template2
              Template3
              Template4
              Template5
              Template6
              Template7
              Template8
              Template9
              Template10
              Template11
              Template12
              Template13
              Template14
              Template15
              Template16
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0 (9 instances)
Minimum metric <confidence>: 0.8
Number of cycles performed: 20

Generated sets of large itemsets:

Size of set of large itemsets L(1): 17

Size of set of large itemsets L(2): 82

Size of set of large itemsets L(3): 146

Size of set of large itemsets L(4): 130

Size of set of large itemsets L(5): 60

Size of set of large itemsets L(6): 11

Best rules found:

    1. Replacements=t Delete=t 395 ==> Append=t 395    <conf:(1)> lift:(1.7) lev:(0.02) [162] conv:(162.26)
    2. Delete=t Template1=t 265 ==> Append=t 265    <conf:(1)> lift:(1.7) lev:(0.01) [108] conv:(108.85)
    3. Replacements=t Template6=t 245 ==> Append=t 245    <conf:(1)> lift:(1.7) lev:(0.01) [100] conv:(100.64)
    4. Replacements=t Template2=t 203 ==> Append=t 203    <conf:(1)> lift:(1.7) lev:(0.01) [83] conv:(83.39)
    5. Delete=t Template14=t 186 ==> Append=t 186    <conf:(1)> lift:(1.7) lev:(0.01) [76] conv:(76.4)
    6. Replacements=t Delete=t Template2=t 161 ==> Append=t 161    <conf:(1)> lift:(1.7) lev:(0.01) [66] conv:(66.13)
    7. Replacements=t Template1=t 145 ==> Append=t 145    <conf:(1)> lift:(1.7) lev:(0.01) [59] conv:(59.56)
    8. Replacements=t Delete=t Template6=t 116 ==> Append=t 116    <conf:(1)> lift:(1.7) lev:(0.01) [47] conv:(47.65)
    9. Delete=t Template16=t 97 ==> Append=t 97    <conf:(1)> lift:(1.7) lev:(0) [39] conv:(39.84)
   10. Delete=t Template1=t Template2=t 89 ==> Append=t 89    <conf:(1)> lift:(1.7) lev:(0) [36] conv:(36.56)
   11. Delete=t Template3=t Template15=t 75 ==> Append=t 75    <conf:(1)> lift:(1.7) lev:(0) [30] conv:(30.81)
   12. Replacements=t Delete=t Template1=t 73 ==> Append=t 73    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.99)
   13. Replacements=t Template3=t 71 ==> Append=t 71    <conf:(1)> lift:(1.7) lev:(0) [29] conv:(29.16)
   14. Delete=t Template2=t Template14=t 70 ==> Append=t 70    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.75)
   15. Replacements=t Template15=t 69 ==> Append=t 69    <conf:(1)> lift:(1.7) lev:(0) [28] conv:(28.34)
   16. Replacements=t Delete=t Template3=t 62 ==> Append=t 62    <conf:(1)> lift:(1.7) lev:(0) [25] conv:(25.47)
   17. Replacements=t Delete=t Template15=t 59 ==> Append=t 59    <conf:(1)> lift:(1.7) lev:(0) [24] conv:(24.24)
   18. Replacements=t Template2=t Template3=t 52 ==> Append=t 52    <conf:(1)> lift:(1.7) lev:(0) [21] conv:(21.36)
   19. Replacements=t Delete=t Template2=t Template3=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   20. Delete=t Template2=t Template3=t Template15=t 49 ==> Append=t 49    <conf:(1)> lift:(1.7) lev:(0) [20] conv:(20.13)
   21. Append=t Template3=t Template4=t 48 ==> Delete=t 48    <conf:(1)> lift:(2.45) lev:(0) [28] conv:(28.44)
   22. Delete=t Template15=t Template16=t 48 ==> Append=t 48    <conf:(1)> lift:(1.7) lev:(0) [19] conv:(19.72)
   23. Replacements=t Template4=t 45 ==> Append=t 45    <conf:(1)> lift:(1.7) lev:(0) [18] conv:(18.48)
   24. Replacements=t Template14=t 42 ==> Append=t 42    <conf:(1)> lift:(1.7) lev:(0) [17] conv:(17.25)
   25. Delete=t Template1=t Template15=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   26. Delete=t Template3=t Template14=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   27. Delete=t Template2=t Template3=t Template4=t 40 ==> Append=t 40    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.43)
   28. Append=t Template2=t Template3=t Template4=t 40 ==> Delete=t 40    <conf:(1)> lift:(2.45) lev:(0) [23] conv:(23.7)
   29. Delete=t Template1=t Template14=t 39 ==> Append=t 39    <conf:(1)> lift:(1.7) lev:(0) [16] conv:(16.02)
   30. Delete=t Template1=t Template3=t 38 ==> Append=t 38    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.61)
   31. Replacements=t Delete=t Template4=t 37 ==> Append=t 37    <conf:(1)> lift:(1.7) lev:(0) [15] conv:(15.2)
   32. Delete=t Template12=t 36 ==> Append=t 36    <conf:(1)> lift:(1.7) lev:(0) [14] conv:(14.79)
   33. Replacements=t Template1=t Template2=t 34 ==> Append=t 34    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.97)
   34. Replacements=t Template2=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   35. Delete=t Template4=t Template15=t 33 ==> Append=t 33    <conf:(1)> lift:(1.7) lev:(0) [13] conv:(13.56)
   36. Replacements=t Delete=t Template1=t Template2=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   37. Replacements=t Delete=t Template2=t Template15=t 31 ==> Append=t 31    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.73)
   38. Replacements=t Template16=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   39. Replacements=t Template2=t Template4=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   40. Delete=t Template12=t Template14=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   41. Delete=t Template1=t Template2=t Template3=t 30 ==> Append=t 30    <conf:(1)> lift:(1.7) lev:(0) [12] conv:(12.32)
   42. Append=t Template1=t Template2=t Template3=t 30 ==> Delete=t 30    <conf:(1)> lift:(2.45) lev:(0) [17] conv:(17.78)
   43. Delete=t Template1=t Template2=t Template15=t 29 ==> Append=t 29    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.91)
   44. Delete=t Template8=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   45. Replacements=t Delete=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   46. Delete=t Template2=t Template3=t Template14=t 28 ==> Append=t 28    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.5)
   47. Delete=t Template2=t Template4=t Template15=t 27 ==> Append=t 27    <conf:(1)> lift:(1.7) lev:(0) [11] conv:(11.09)
   48. Replacements=t Template1=t Template15=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   49. Delete=t Template1=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   50. Delete=t Template2=t Template16=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   51. Replacements=t Delete=t Template2=t Template4=t 24 ==> Append=t 24    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.86)
   52. Replacements=t Delete=t Template16=t 23 ==> Append=t 23    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.45)
   53. Delete=t Template14=t Template15=t 22 ==> Append=t 22    <conf:(1)> lift:(1.7) lev:(0) [9] conv:(9.04)
   54. Delete=t Template2=t Template15=t Template16=t 21 ==> Append=t 21    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.63)
   55. Replacements=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   56. Replacements=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   57. Replacements=t Delete=t Template3=t Template15=t 20 ==> Append=t 20    <conf:(1)> lift:(1.7) lev:(0) [8] conv:(8.22)
   58. Replacements=t Append=t Template3=t Template15=t 20 ==> Delete=t 20    <conf:(1)> lift:(2.45) lev:(0) [11] conv:(11.85)
   59. Replacements=t Template3=t Template15=t 20 ==> Append=t Delete=t 20    <conf:(1)> lift:(2.77) lev:(0) [12] conv:(12.78)
   60. Replacements=t Delete=t Template1=t Template15=t 19 ==> Append=t 19    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.8)
   61. Replacements=t Template8=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   62. Replacements=t Template15=t Template16=t 18 ==> Append=t 18    <conf:(1)> lift:(1.7) lev:(0) [7] conv:(7.39)
   63. Append=t Template13=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   64. Replacements=t Template1=t Template3=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   65. Delete=t Template4=t Template14=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   66. Template2=t Template4=t Template16=t 17 ==> Template15=t 17    <conf:(1)> lift:(10.25) lev:(0) [15] conv:(15.34)
   67. Delete=t Template1=t Template2=t Template4=t 17 ==> Append=t 17    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.98)
   68. Append=t Template1=t Template2=t Template4=t 17 ==> Delete=t 17    <conf:(1)> lift:(2.45) lev:(0) [10] conv:(10.07)
   69. Delete=t Template7=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   70. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   71. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   72. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t 16    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.57)
   73. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t 16    <conf:(1)> lift:(2.45) lev:(0) [9] conv:(9.48)
   74. Replacements=t Delete=t Template15=t Template16=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   75. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   76. Replacements=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   77. Replacements=t Delete=t Template1=t Template2=t Template15=t 15 ==> Append=t 15    <conf:(1)> lift:(1.7) lev:(0) [6] conv:(6.16)
   78. Replacements=t Append=t Template1=t Template2=t Template15=t 15 ==> Delete=t 15    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.89)
   79. Replacements=t Template1=t Template2=t Template15=t 15 ==> Append=t Delete=t 15    <conf:(1)> lift:(2.77) lev:(0) [9] conv:(9.58)
   80. Delete=t Template1=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   81. Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   82. Replacements=t Delete=t Template1=t Template3=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   83. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   84. Replacements=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   85. Delete=t Template1=t Template15=t Template16=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   86. Append=t Delete=t Template1=t Template16=t 14 ==> Template15=t 14    <conf:(1)> lift:(10.25) lev:(0) [12] conv:(12.63)
   87. Delete=t Template1=t Template16=t 14 ==> Append=t Template15=t 14    <conf:(1)> lift:(26.28) lev:(0) [13] conv:(13.47)
   88. Delete=t Template2=t Template14=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   89. Replacements=t Delete=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   90. Replacements=t Append=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   91. Replacements=t Template2=t Template3=t Template15=t 14 ==> Append=t Delete=t 14    <conf:(1)> lift:(2.77) lev:(0) [8] conv:(8.95)
   92. Delete=t Template1=t Template2=t Template3=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   93. Append=t Template1=t Template2=t Template3=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   94. Delete=t Template2=t Template3=t Template4=t Template15=t 14 ==> Append=t 14    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.75)
   95. Append=t Template2=t Template3=t Template4=t Template15=t 14 ==> Delete=t 14    <conf:(1)> lift:(2.45) lev:(0) [8] conv:(8.3)
   96. Delete=t Template1=t Template2=t Template14=t 13 ==> Append=t 13    <conf:(1)> lift:(1.7) lev:(0) [5] conv:(5.34)
   97. Append=t Template1=t Template2=t Template14=t 13 ==> Delete=t 13    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.7)
   98. Replacements=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
   99. Replacements=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  100. Replacements=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  101. Delete=t Template1=t Template12=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  102. Delete=t Template3=t Template16=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  103. Replacements=t Delete=t Template2=t Template14=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  104. Replacements=t Append=t Template2=t Template14=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  105. Replacements=t Template2=t Template14=t 12 ==> Append=t Delete=t 12    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.67)
  106. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t 12    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.93)
  107. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t 12    <conf:(1)> lift:(2.45) lev:(0) [7] conv:(7.11)
  108. Replacements=t Template1=t Template4=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  109. Replacements=t Template2=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  110. Delete=t Template2=t Template12=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  111. Append=t Template2=t Template12=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  112. Delete=t Template14=t Template16=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  113. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  114. Replacements=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  115. Delete=t Template1=t Template12=t Template14=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  116. Replacements=t Delete=t Template1=t Template2=t Template3=t 11 ==> Append=t 11    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.52)
  117. Replacements=t Append=t Template1=t Template2=t Template3=t 11 ==> Delete=t 11    <conf:(1)> lift:(2.45) lev:(0) [6] conv:(6.52)
  118. Replacements=t Template1=t Template2=t Template3=t 11 ==> Append=t Delete=t 11    <conf:(1)> lift:(2.77) lev:(0) [7] conv:(7.03)
  119. Replacements=t Delete=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  120. Delete=t Template1=t Template8=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  121. Template3=t Template4=t Template16=t 10 ==> Template15=t 10    <conf:(1)> lift:(10.25) lev:(0) [9] conv:(9.02)
  122. Replacements=t Delete=t Template1=t Template4=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  123. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  124. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  125. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  126. Replacements=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  127. Delete=t Template2=t Template12=t Template14=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  128. Append=t Template2=t Template12=t Template14=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  129. Replacements=t Delete=t Template1=t Template3=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  130. Replacements=t Append=t Template1=t Template3=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  131. Replacements=t Template1=t Template3=t Template15=t 10 ==> Append=t Delete=t 10    <conf:(1)> lift:(2.77) lev:(0) [6] conv:(6.39)
  132. Delete=t Template2=t Template3=t Template14=t Template15=t 10 ==> Append=t 10    <conf:(1)> lift:(1.7) lev:(0) [4] conv:(4.11)
  133. Append=t Template2=t Template3=t Template14=t Template15=t 10 ==> Delete=t 10    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.93)
  134. Replacements=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  135. Replacements=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  136. Replacements=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  137. Delete=t Template8=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  138. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  139. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  140. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  141. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  142. Replacements=t Append=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  143. Replacements=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  144. Replacements=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  145. Replacements=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  146. Replacements=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  147. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  148. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  149. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  150. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  151. Delete=t Template2=t Template3=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  152. Append=t Template2=t Template3=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  153. Delete=t Template2=t Template4=t Template14=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  154. Delete=t Template3=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  155. Append=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  156. Append=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  157. Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  158. Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  159. Template2=t Template3=t Template4=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  160. Replacements=t Delete=t Template2=t Template3=t Template4=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  161. Replacements=t Append=t Template2=t Template3=t Template4=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  162. Replacements=t Append=t Delete=t Template3=t Template4=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  163. Replacements=t Template2=t Template3=t Template4=t 9 ==> Append=t Delete=t 9    <conf:(1)> lift:(2.77) lev:(0) [5] conv:(5.75)
  164. Replacements=t Delete=t Template3=t Template4=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  165. Replacements=t Append=t Template3=t Template4=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  166. Replacements=t Template3=t Template4=t 9 ==> Append=t Delete=t Template2=t 9    <conf:(1)> lift:(8.86) lev:(0) [7] conv:(7.98)
  167. Replacements=t Delete=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  168. Delete=t Template1=t Template2=t Template4=t Template15=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  169. Append=t Template1=t Template2=t Template4=t Template15=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  170. Append=t Delete=t Template1=t Template4=t Template15=t 9 ==> Template2=t 9    <conf:(1)> lift:(3.96) lev:(0) [6] conv:(6.73)
  171. Delete=t Template1=t Template4=t Template15=t 9 ==> Append=t Template2=t 9    <conf:(1)> lift:(7.06) lev:(0) [7] conv:(7.73)
  172. Append=t Template1=t Template4=t Template15=t 9 ==> Delete=t Template2=t 9    <conf:(1)> lift:(8.29) lev:(0) [7] conv:(7.91)
  173. Delete=t Template1=t Template2=t Template15=t Template16=t 9 ==> Append=t 9    <conf:(1)> lift:(1.7) lev:(0) [3] conv:(3.7)
  174. Append=t Template1=t Template2=t Template15=t Template16=t 9 ==> Delete=t 9    <conf:(1)> lift:(2.45) lev:(0) [5] conv:(5.33)
  175. Append=t Delete=t Template1=t Template2=t Template16=t 9 ==> Template15=t 9    <conf:(1)> lift:(10.25) lev:(0) [8] conv:(8.12)
  176. Delete=t Template1=t Template2=t Template16=t 9 ==> Append=t Template15=t 9    <conf:(1)> lift:(26.28) lev:(0) [8] conv:(8.66)
  177. Append=t Template1=t Template2=t Template16=t 9 ==> Delete=t Template15=t 9    <conf:(1)> lift:(32.35) lev:(0) [8] conv:(8.72)
  178. Delete=t Template6=t 800 ==> Append=t 799    <conf:(1)> lift:(1.7) lev:(0.04) [327] conv:(164.31)
  179. Replacements=t 671 ==> Append=t 670    <conf:(1)> lift:(1.69) lev:(0.03) [274] conv:(137.81)
  180. Delete=t Template2=t Template3=t 242 ==> Append=t 241    <conf:(1)> lift:(1.69) lev:(0.01) [98] conv:(49.7)
  181. Delete=t Template3=t 406 ==> Append=t 403    <conf:(0.99)> lift:(1.68) lev:(0.02) [163] conv:(41.69)
  182. Delete=t Template15=t 264 ==> Append=t 261    <conf:(0.99)> lift:(1.68) lev:(0.01) [105] conv:(27.11)
  183. Delete=t Template2=t Template15=t 117 ==> Append=t 115    <conf:(0.98)> lift:(1.67) lev:(0.01) [46] conv:(16.02)
  184. Delete=t Template3=t Template4=t 49 ==> Append=t 48    <conf:(0.98)> lift:(1.66) lev:(0) [19] conv:(10.06)
  185. Template1=t Template3=t Template4=t 32 ==> Template2=t 31    <conf:(0.97)> lift:(3.84) lev:(0) [22] conv:(11.96)
  186. Append=t Template1=t Template2=t Template15=t 30 ==> Delete=t 29    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.89)
  187. Append=t Template2=t Template3=t Template14=t 29 ==> Delete=t 28    <conf:(0.97)> lift:(2.37) lev:(0) [16] conv:(8.59)
  188. Append=t Template2=t Template4=t Template15=t 28 ==> Delete=t 27    <conf:(0.96)> lift:(2.37) lev:(0) [15] conv:(8.3)
  189. Append=t Template2=t Template3=t Template15=t 51 ==> Delete=t 49    <conf:(0.96)> lift:(2.36) lev:(0) [28] conv:(10.07)
  190. Append=t Template14=t Template15=t 23 ==> Delete=t 22    <conf:(0.96)> lift:(2.35) lev:(0) [12] conv:(6.81)
  191. Append=t Template2=t Template15=t Template16=t 22 ==> Delete=t 21    <conf:(0.95)> lift:(2.34) lev:(0) [12] conv:(6.52)
  192. Template1=t Template3=t Template4=t Template15=t 22 ==> Template2=t 21    <conf:(0.95)> lift:(3.78) lev:(0) [15] conv:(8.22)
  193. Append=t Template1=t Template16=t 21 ==> Template15=t 20    <conf:(0.95)> lift:(9.76) lev:(0) [17] conv:(9.48)
  194. Delete=t Template13=t 18 ==> Append=t 17    <conf:(0.94)> lift:(1.6) lev:(0) [6] conv:(3.7)
  195. Append=t Template1=t Template12=t 18 ==> Template14=t 17    <conf:(0.94)> lift:(17.61) lev:(0) [16] conv:(8.52)
  196. Append=t Template4=t Template15=t 35 ==> Delete=t 33    <conf:(0.94)> lift:(2.31) lev:(0) [18] conv:(6.91)
  197. Replacements=t Template2=t Template3=t 52 ==> Delete=t 49    <conf:(0.94)> lift:(2.31) lev:(0) [27] conv:(7.7)
  198. Replacements=t Append=t Template2=t Template3=t 52 ==> Delete=t 49    <conf:(0.94)> lift:(2.31) lev:(0) [27] conv:(7.7)
  199. Replacements=t Template2=t Template3=t 52 ==> Append=t Delete=t 49    <conf:(0.94)> lift:(2.61) lev:(0) [30] conv:(8.31)
  200. Append=t Template2=t Template3=t 256 ==> Delete=t 241    <conf:(0.94)> lift:(2.31) lev:(0.02) [136] conv:(9.48)
  201. Template1=t Template3=t Template16=t 17 ==> Template15=t 16    <conf:(0.94)> lift:(9.65) lev:(0) [14] conv:(7.67)
  202. Replacements=t Template2=t Template15=t 33 ==> Delete=t 31    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.52)
  203. Replacements=t Append=t Template2=t Template15=t 33 ==> Delete=t 31    <conf:(0.94)> lift:(2.31) lev:(0) [17] conv:(6.52)
  204. Replacements=t Template2=t Template15=t 33 ==> Append=t Delete=t 31    <conf:(0.94)> lift:(2.6) lev:(0) [19] conv:(7.03)
  205. Append=t Template1=t Template2=t 95 ==> Delete=t 89    <conf:(0.94)> lift:(2.3) lev:(0.01) [50] conv:(8.04)
  206. Delete=t Template2=t 1030 ==> Append=t 964    <conf:(0.94)> lift:(1.59) lev:(0.04) [357] conv:(6.31)
  207. Append=t Template2=t Template14=t 75 ==> Delete=t 70    <conf:(0.93)> lift:(2.29) lev:(0) [39] conv:(7.41)
  208. Template2=t Template14=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.57) lev:(0) [12] conv:(6.77)
  209. Append=t Template2=t Template14=t Template15=t 15 ==> Delete=t 14    <conf:(0.93)> lift:(2.29) lev:(0) [7] conv:(4.44)
  210. Template1=t Template2=t Template3=t Template16=t 15 ==> Template15=t 14    <conf:(0.93)> lift:(9.57) lev:(0) [12] conv:(6.77)
  211. Delete=t Template2=t Template4=t 152 ==> Append=t 141    <conf:(0.93)> lift:(1.57) lev:(0.01) [51] conv:(5.2)
  212. Append=t Template1=t Template3=t 41 ==> Delete=t 38    <conf:(0.93)> lift:(2.27) lev:(0) [21] conv:(6.07)
  213. Append=t Template3=t Template16=t 13 ==> Delete=t 12    <conf:(0.92)> lift:(2.27) lev:(0) [6] conv:(3.85)
  214. Template1=t Template3=t Template14=t Template15=t 13 ==> Template2=t 12    <conf:(0.92)> lift:(3.66) lev:(0) [8] conv:(4.86)
  215. Append=t Template2=t Template15=t 125 ==> Delete=t 115    <conf:(0.92)> lift:(2.26) lev:(0.01) [64] conv:(6.73)
  216. Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(17.09) lev:(0) [10] conv:(5.68)
  217. Append=t Delete=t Template1=t Template12=t 12 ==> Template14=t 11    <conf:(0.92)> lift:(17.09) lev:(0) [10] conv:(5.68)
  218. Delete=t Template1=t Template12=t 12 ==> Append=t Template14=t 11    <conf:(0.92)> lift:(27.66) lev:(0) [10] conv:(5.8)
  219. Append=t Template2=t Template4=t 154 ==> Delete=t 141    <conf:(0.92)> lift:(2.25) lev:(0.01) [78] conv:(6.52)
  220. Replacements=t Template1=t Template2=t 34 ==> Delete=t 31    <conf:(0.91)> lift:(2.24) lev:(0) [17] conv:(5.04)
  221. Replacements=t Append=t Template1=t Template2=t 34 ==> Delete=t 31    <conf:(0.91)> lift:(2.24) lev:(0) [17] conv:(5.04)
  222. Replacements=t Template1=t Template2=t 34 ==> Append=t Delete=t 31    <conf:(0.91)> lift:(2.53) lev:(0) [18] conv:(5.43)
  223. Template2=t Template3=t Template16=t 33 ==> Template15=t 30    <conf:(0.91)> lift:(9.32) lev:(0) [26] conv:(7.45)
  224. Replacements=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  225. Replacements=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  226. Replacements=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  227. Append=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  228. Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  229. Template1=t Template4=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  230. Replacements=t Append=t Template1=t Template4=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  231. Replacements=t Template1=t Template4=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  232. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t 10    <conf:(0.91)> lift:(2.23) lev:(0) [5] conv:(3.26)
  233. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t 10    <conf:(0.91)> lift:(2.52) lev:(0) [6] conv:(3.51)
  234. Replacements=t Append=t Template2=t Template16=t 11 ==> Template15=t 10    <conf:(0.91)> lift:(9.32) lev:(0) [8] conv:(4.96)
  235. Replacements=t Template2=t Template16=t 11 ==> Append=t Template15=t 10    <conf:(0.91)> lift:(23.89) lev:(0) [9] conv:(5.29)
  236. Append=t Delete=t Template2=t Template12=t 11 ==> Template14=t 10    <conf:(0.91)> lift:(16.95) lev:(0) [9] conv:(5.21)
  237. Delete=t Template2=t Template12=t 11 ==> Append=t Template14=t 10    <conf:(0.91)> lift:(27.43) lev:(0) [9] conv:(5.32)
  238. Append=t Template2=t Template12=t 11 ==> Delete=t Template14=t 10    <conf:(0.91)> lift:(41.74) lev:(0) [9] conv:(5.38)
  239. Template3=t Template4=t Template14=t Template15=t 11 ==> Template2=t 10    <conf:(0.91)> lift:(3.6) lev:(0) [7] conv:(4.11)
  240. Append=t Template3=t Template15=t 83 ==> Delete=t 75    <conf:(0.9)> lift:(2.22) lev:(0) [41] conv:(5.46)
  241. Append=t Template3=t 446 ==> Delete=t 403    <conf:(0.9)> lift:(2.22) lev:(0.03) [221] conv:(6.01)
  242. Template3=t Template4=t Template14=t 20 ==> Template2=t 18    <conf:(0.9)> lift:(3.57) lev:(0) [12] conv:(4.98)
  243. Append=t Template8=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  244. Template3=t Template4=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  245. Replacements=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  246. Replacements=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.23) lev:(0) [8] conv:(4.51)
  247. Append=t Template2=t Template4=t Template14=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  248. Append=t Template3=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  249. Template3=t Template4=t Template15=t Template16=t 10 ==> Template2=t 9    <conf:(0.9)> lift:(3.57) lev:(0) [6] conv:(3.74)
  250. Template3=t Template4=t Template16=t 10 ==> Template2=t Template15=t 9    <conf:(0.9)> lift:(19.36) lev:(0) [8] conv:(4.77)
  251. Replacements=t Append=t Template2=t Template15=t Template16=t 10 ==> Delete=t 9    <conf:(0.9)> lift:(2.21) lev:(0) [4] conv:(2.96)
  252. Replacements=t Append=t Delete=t Template2=t Template16=t 10 ==> Template15=t 9    <conf:(0.9)> lift:(9.23) lev:(0) [8] conv:(4.51)
  253. Replacements=t Template2=t Template15=t Template16=t 10 ==> Append=t Delete=t 9    <conf:(0.9)> lift:(2.49) lev:(0) [5] conv:(3.19)
  254. Replacements=t Delete=t Template2=t Template16=t 10 ==> Append=t Template15=t 9    <conf:(0.9)> lift:(23.65) lev:(0) [8] conv:(4.81)
  255. Template1=t Template3=t Template15=t 76 ==> Template2=t 68    <conf:(0.89)> lift:(3.55) lev:(0.01) [48] conv:(6.31)
  256. Template3=t Template4=t Template15=t 56 ==> Template2=t 50    <conf:(0.89)> lift:(3.54) lev:(0) [35] conv:(5.98)
  257. Append=t Template3=t Template14=t 45 ==> Delete=t 40    <conf:(0.89)> lift:(2.18) lev:(0) [21] conv:(4.44)
  258. Append=t Template1=t Template4=t 27 ==> Delete=t 24    <conf:(0.89)> lift:(2.18) lev:(0) [12] conv:(4)
  259. Template3=t Template16=t 44 ==> Template15=t 39    <conf:(0.89)> lift:(9.09) lev:(0) [34] conv:(6.62)
  260. Delete=t 3480 ==> Append=t 3083    <conf:(0.89)> lift:(1.5) lev:(0.12) [1032] conv:(3.59)
  261. Template1=t Template3=t Template16=t 17 ==> Template2=t 15    <conf:(0.88)> lift:(3.5) lev:(0) [10] conv:(4.24)
  262. Template1=t Template4=t Template15=t 40 ==> Template2=t 35    <conf:(0.88)> lift:(3.47) lev:(0) [24] conv:(4.98)
  263. Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.97) lev:(0) [18] conv:(5.41)
  264. Append=t Delete=t Template2=t Template16=t 24 ==> Template15=t 21    <conf:(0.88)> lift:(8.97) lev:(0) [18] conv:(5.41)
  265. Delete=t Template2=t Template16=t 24 ==> Append=t Template15=t 21    <conf:(0.88)> lift:(22.99) lev:(0) [20] conv:(5.77)
  266. Append=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  267. Append=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  268. Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  269. Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  270. Template1=t Template3=t Template15=t Template16=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  271. Append=t Delete=t Template1=t Template3=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  272. Delete=t Template1=t Template3=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.18) lev:(0) [11] conv:(4.58)
  273. Append=t Template1=t Template3=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.25) lev:(0) [12] conv:(4.69)
  274. Append=t Delete=t Template3=t Template4=t Template15=t 16 ==> Template2=t 14    <conf:(0.88)> lift:(3.47) lev:(0) [9] conv:(3.99)
  275. Delete=t Template3=t Template4=t Template15=t 16 ==> Append=t Template2=t 14    <conf:(0.88)> lift:(6.18) lev:(0) [11] conv:(4.58)
  276. Append=t Template3=t Template4=t Template15=t 16 ==> Delete=t Template2=t 14    <conf:(0.88)> lift:(7.25) lev:(0) [12] conv:(4.69)
  277. Replacements=t Template3=t 71 ==> Delete=t 62    <conf:(0.87)> lift:(2.14) lev:(0) [33] conv:(4.21)
  278. Replacements=t Append=t Template3=t 71 ==> Delete=t 62    <conf:(0.87)> lift:(2.14) lev:(0) [33] conv:(4.21)
  279. Replacements=t Template3=t 71 ==> Append=t Delete=t 62    <conf:(0.87)> lift:(2.42) lev:(0) [36] conv:(4.54)
  280. Append=t Template2=t Template16=t 28 ==> Delete=t 24    <conf:(0.86)> lift:(2.1) lev:(0) [12] conv:(3.32)
  281. Replacements=t Template15=t 69 ==> Delete=t 59    <conf:(0.86)> lift:(2.1) lev:(0) [30] conv:(3.72)
  282. Replacements=t Append=t Template15=t 69 ==> Delete=t 59    <conf:(0.86)> lift:(2.1) lev:(0) [30] conv:(3.72)
  283. Replacements=t Template15=t 69 ==> Append=t Delete=t 59    <conf:(0.86)> lift:(2.37) lev:(0) [34] conv:(4.01)
  284. Append=t Template4=t Template14=t 20 ==> Delete=t 17    <conf:(0.85)> lift:(2.09) lev:(0) [8] conv:(2.96)
  285. Template5=t Template15=t 13 ==> Template2=t 11    <conf:(0.85)> lift:(3.35) lev:(0) [7] conv:(3.24)
  286. Append=t Template14=t Template16=t 13 ==> Delete=t 11    <conf:(0.85)> lift:(2.08) lev:(0) [5] conv:(2.57)
  287. Template3=t Template4=t 134 ==> Template2=t 113    <conf:(0.84)> lift:(3.34) lev:(0.01) [79] conv:(4.55)
  288. Template1=t Template2=t Template16=t 31 ==> Template15=t 26    <conf:(0.84)> lift:(8.6) lev:(0) [22] conv:(4.66)
  289. Append=t Template3=t Template4=t 48 ==> Template2=t 40    <conf:(0.83)> lift:(3.3) lev:(0) [27] conv:(3.99)
  290. Append=t Delete=t Template3=t Template4=t 48 ==> Template2=t 40    <conf:(0.83)> lift:(3.3) lev:(0) [27] conv:(3.99)
  291. Append=t Template3=t Template4=t 48 ==> Delete=t Template2=t 40    <conf:(0.83)> lift:(6.91) lev:(0) [34] conv:(4.69)
  292. Delete=t Template12=t 36 ==> Template14=t 30    <conf:(0.83)> lift:(15.54) lev:(0) [28] conv:(4.87)
  293. Append=t Delete=t Template12=t 36 ==> Template14=t 30    <conf:(0.83)> lift:(15.54) lev:(0) [28] conv:(4.87)
  294. Delete=t Template12=t 36 ==> Append=t Template14=t 30    <conf:(0.83)> lift:(25.15) lev:(0) [28] conv:(4.97)
  295. Replacements=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  296. Replacements=t Append=t Template15=t Template16=t 18 ==> Delete=t 15    <conf:(0.83)> lift:(2.05) lev:(0) [7] conv:(2.67)
  297. Replacements=t Template15=t Template16=t 18 ==> Append=t Delete=t 15    <conf:(0.83)> lift:(2.31) lev:(0) [8] conv:(2.88)
  298. Append=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  299. Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  300. Append=t Delete=t Template3=t Template14=t Template15=t 12 ==> Template2=t 10    <conf:(0.83)> lift:(3.3) lev:(0) [6] conv:(2.99)
  301. Delete=t Template3=t Template14=t Template15=t 12 ==> Append=t Template2=t 10    <conf:(0.83)> lift:(5.89) lev:(0) [8] conv:(3.43)
  302. Append=t Template3=t Template14=t Template15=t 12 ==> Delete=t Template2=t 10    <conf:(0.83)> lift:(6.91) lev:(0) [8] conv:(3.52)
  303. Append=t Template4=t 305 ==> Delete=t 254    <conf:(0.83)> lift:(2.04) lev:(0.02) [129] conv:(3.48)
  304. Template4=t Template15=t 119 ==> Template2=t 99    <conf:(0.83)> lift:(3.3) lev:(0.01) [68] conv:(4.24)
  305. Template1=t Template14=t Template15=t 29 ==> Template2=t 24    <conf:(0.83)> lift:(3.28) lev:(0) [16] conv:(3.61)
  306. Template6=t 2289 ==> Append=t 1887    <conf:(0.82)> lift:(1.4) lev:(0.06) [538] conv:(2.33)
  307. Replacements=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  308. Replacements=t Append=t Template1=t Template3=t 17 ==> Delete=t 14    <conf:(0.82)> lift:(2.02) lev:(0) [7] conv:(2.52)
  309. Replacements=t Template1=t Template3=t 17 ==> Append=t Delete=t 14    <conf:(0.82)> lift:(2.28) lev:(0) [7] conv:(2.72)
  310. Template1=t Template3=t Template16=t 17 ==> Template2=t Template15=t 14    <conf:(0.82)> lift:(17.72) lev:(0) [13] conv:(4.05)
  311. Replacements=t Template4=t 45 ==> Delete=t 37    <conf:(0.82)> lift:(2.02) lev:(0) [18] conv:(2.96)
  312. Replacements=t Append=t Template4=t 45 ==> Delete=t 37    <conf:(0.82)> lift:(2.02) lev:(0) [18] conv:(2.96)
  313. Replacements=t Template4=t 45 ==> Append=t Delete=t 37    <conf:(0.82)> lift:(2.28) lev:(0) [20] conv:(3.19)
  314. Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  315. Template3=t Template14=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  316. Append=t Delete=t Template4=t Template15=t 33 ==> Template2=t 27    <conf:(0.82)> lift:(3.24) lev:(0) [18] conv:(3.52)
  317. Delete=t Template4=t Template15=t 33 ==> Append=t Template2=t 27    <conf:(0.82)> lift:(5.78) lev:(0) [22] conv:(4.05)
  318. Template4=t Template12=t 11 ==> Template14=t 9    <conf:(0.82)> lift:(15.26) lev:(0) [8] conv:(3.47)
  319. Template3=t Template12=t Template15=t 11 ==> Template2=t 9    <conf:(0.82)> lift:(3.24) lev:(0) [6] conv:(2.74)
  320. Replacements=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.47) lev:(0) [8] conv:(3.55)
  321. Replacements=t Append=t Template2=t Template16=t 11 ==> Delete=t Template15=t 9    <conf:(0.82)> lift:(26.47) lev:(0) [8] conv:(3.55)
  322. Replacements=t Template2=t Template16=t 11 ==> Append=t Delete=t Template15=t 9    <conf:(0.82)> lift:(26.77) lev:(0) [8] conv:(3.55)
  323. Delete=t Template3=t Template4=t 49 ==> Template2=t 40    <conf:(0.82)> lift:(3.24) lev:(0) [27] conv:(3.66)
  324. Delete=t Template3=t Template4=t 49 ==> Append=t Template2=t 40    <conf:(0.82)> lift:(5.77) lev:(0) [33] conv:(4.21)
  325. Template1=t Template3=t 132 ==> Template2=t 107    <conf:(0.81)> lift:(3.21) lev:(0.01) [73] conv:(3.8)
  326. Template4=t Template15=t Template16=t 21 ==> Template2=t 17    <conf:(0.81)> lift:(3.21) lev:(0) [11] conv:(3.14)
  327. Template4=t Template16=t 26 ==> Template15=t 21    <conf:(0.81)> lift:(8.28) lev:(0) [18] conv:(3.91)
  328. Template2=t Template16=t 88 ==> Template15=t 71    <conf:(0.81)> lift:(8.27) lev:(0.01) [62] conv:(4.41)
  329. Append=t Template15=t 325 ==> Delete=t 261    <conf:(0.8)> lift:(1.97) lev:(0.02) [128] conv:(2.96)
  330. Append=t Template4=t Template15=t 35 ==> Template2=t 28    <conf:(0.8)> lift:(3.17) lev:(0) [19] conv:(3.27)
  331. Replacements=t Template2=t Template4=t 30 ==> Delete=t 24    <conf:(0.8)> lift:(1.96) lev:(0) [11] conv:(2.54)
  332. Replacements=t Append=t Template2=t Template4=t 30 ==> Delete=t 24    <conf:(0.8)> lift:(1.96) lev:(0) [11] conv:(2.54)
  333. Replacements=t Template2=t Template4=t 30 ==> Append=t Delete=t 24    <conf:(0.8)> lift:(2.22) lev:(0) [13] conv:(2.74)
  334. Template1=t Template4=t Template14=t 15 ==> Template2=t 12    <conf:(0.8)> lift:(3.17) lev:(0) [8] conv:(2.8)

